
htmlformentry.HtmlForm.create.title                      = Utwórz formularz HTML
htmlformentry.HtmlForm.edit.title                        = Edytuj formularz HTML
htmlformentry.HtmlForm.form                              = Formularz
htmlformentry.HtmlForm.form.createNew                    = Utwórz nowy formularz
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Nazwisko
htmlformentry.backToPatient                              = Wróć do pacjenta
htmlformentry.chooseALocation                            = Wybierz lokalizację
htmlformentry.deleteReason                               = Dlaczego chcesz usunąć to badanie?
htmlformentry.deletingForm                               = Usuwanie formularza
htmlformentry.discard                                    = Anuluj zmiany
htmlformentry.enterFormButton                            = Uzupełnij formularz
htmlformentry.error.autoCompleteAnswerNotValid           = Proszę wybrać właściwe pojęcie.
htmlformentry.error.autoCompleteOptionNotValid           = Proszę wybrać właściwą opcję
htmlformentry.error.blockMultipleEncounterOnDate         = Ten formularz został już wypełniony dla pacjenta w wybranym terminie. Jeżeli wybrałeś nieprawidłowy termin - proszę wprowadzić poprawny. Jeżeli wprowadziłeś poprawny termin - odszukaj wprowadzone badanie..
htmlformentry.error.cannotBeInFuture                     = Nie może być w przyszłości
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Uwaga! Wybrałeś nagłówek zamiast właściwego leku. 
htmlformentry.error.changedEncounterDate                 = Zmiana terminu badania nie jest możliwa w obecnym statusie procesu
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Pusta data
htmlformentry.error.discontinuedDateBeforeStartDate      = Data zakończenia stosowania nie może być wcześniejsza niż data recepty na lek
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Jeżeli wprowadziłeś powód przerwania musisz uzupełnić datę przerwania.
htmlformentry.error.doseOutOfRange                       = Dawka jest poza przedziałem dziennej dawki (zbyt mała lub zbyt duża).
htmlformentry.error.durationMustBeEmptyOrNumeric         = Długość stosowania musi być pusta lub równa ilości dni
htmlformentry.error.encounterModifiedBeforeSubmission    = Formularz był edytowany przez innego użytkownika od czasu otwarcia przez ciebie. Niestety zmiany, które próbowałeś zapisać zostały utracone. Jeżeli chcesz edytować formularz - otwórz go ponownie.
htmlformentry.error.formModifiedBeforeSubmission         = Formularz był edytowany przez programistę od czasu otwarcia przez ciebie. Niestety zmiany, które próbowałeś zapisać zostały utracone. Ten typ błędu jest bardzo rzadki i jeżeli widzisz go ponownie - zgłoś to do Administratora systemu.
htmlformentry.error.name.required                        = Nazwisko i nazwisko rodowe są wymagane
htmlformentry.error.required                             = Wymagane
htmlformentry.error.warnMultipleEncounterOnDate          = Ten formularz został już wypełniony dla pacjenta w wybranym terminie, upewnij się, czy przypadkiem nie próbujesz utworzyć duplikat już istniejącego formularza.
htmlformentry.existingRelationshipsAdded                 = dodano
htmlformentry.existingRelationshipsLabel                 = Istniejące relacje dla pacjenta:
htmlformentry.form.reconstruct.warning                   = Z powodu brakujących danych ten formularz może nie wyświetlać się w taki sposób, w jaki był on wypełniony. Zapoznaj się ze zgłoszeniem <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a>  by dowiedzieć się więcej na ten temat.
htmlformentry.general.days                               = dni
htmlformentry.general.for                                = przez
htmlformentry.general.or                                 = lub
htmlformentry.goBack                                     = Wróć
htmlformentry.loginAgainMessage                          = Musisz zalogować się ponownie żeby zapisać fomularz
htmlformentry.manage                                     = Zarządzaj formularzami HTML
htmlformentry.manage.add                                 = Nowy Formularz HTML
htmlformentry.manage.header                              = Formularze HTML
htmlformentry.migrateNamesAndDescriptions                = Migruj nazwy i opisy
htmlformentry.newForm                                    = (niezapisany formularz)
htmlformentry.newRelationshipsLabel                      = Utwórz nową relacje dla pacjenta
htmlformentry.nopatientsfound                            = Brak rezultatów wyszukiwani
htmlformentry.patientDashboard.enterForm                 = Wypełnij nowy formularz
htmlformentry.patientDashboard.existingForms             = Wyświetl istniejące formularze
htmlformentry.patientDashboard.forms                     = Formularze HTML
htmlformentry.personSearch                               = Wyszukaj osoby
htmlformentry.personSearchLabel                          = Nazwisko lub identyfikator pacjenta
htmlformentry.personSearchPopup                          = Wyszukaj osobę
htmlformentry.preview                                    = Podgląd Formularza HTML z pliku
htmlformentry.print                                      = Drukuj
htmlformentry.saveChangesButton                          = Zapisz zmiany
htmlformentry.title                                      = Wpis formularza HTML
htmlformentry.toggleAllFields                            = Pokaż/Ukryj dodatkowe pola
htmlformentry.form.value.placeholder                     = Wprowadź...
htmlformentry.form.location.placeholder                  = Wprowadź nazwę lokalizacji
htmlformentry.or                                         = LUB
htmlformentry.previewFile.message                        = Podgląd formularza HTML na tym samym komputerze, co serwer OpenMRS
htmlformentry.previewFile.upload                         = Wyślij formularz HTML z twojego stanowiska
htmlformentry.chooseAProvider                            = Wybierz personel
htmlformentry.chooseAPerson                              = Wybierz osobę
htmlformentry.chooseEncounterType                        = Wybierz...
htmlformentry.comment                                    = Komentarz
htmlformentry.chooseACauseToDeath                        = Wybierz przyczynę śmierci
htmlformentry.chooseAReasonForExit                       = Wybierz powód wyjścia
htmlformentry.error.cannotEnterAValue                    = Nie można wprowadzić wartości tutaj
htmlformentry.loseChangesWarning                         = Niezapisane dane zostaną utracone po opuszczeniu strony
htmlformentry.form.complex.view                          = Wyświetl
htmlformentry.form.complex.download                      = Pobierz
htmlformentry.form.complex.delete                        = Usuń istniejący plik

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Czas trwania
htmlformentry.drugOrder.route                            = Scieżka
htmlformentry.drugOrder.careSetting                      = Ustawienie opieki
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Wolny tekst
htmlformentry.drugOrder.numRefills                       = Liczba wkładów

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Ostrzeżenie! Pojęcie obserwacji ({0}) nie należy do zbioru grupy {1}
htmlformentry.warning.groupingConcept                    = Ostrzeżenie! Grupa obserwacji ({0}) nie jest zbiorem
htmlformentry.error.groupingConceptIdMissing             = Błąd! Znacznik obsgroup wymaga atrybutu groupingConceptId
htmlformentry.error.invalidConcept                       = Błąd! concept ({0}) nie istnieje
htmlformentry.error.invalidConceptIdsAttribute           = Błąd! użyj conceptId=\"({0})\" lub conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = To nie liczba
htmlformentry.error.notAnInteger                        = To nie liczba całkowita
htmlformentry.error.notLessThan                         = Nie może być mniejszy niż
htmlformentry.error.notGreaterThan                      = Nie może być większy niż
htmlformentry.error.mustBeAtLeast                       = Musi wynosić co najmniej:
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Wybierz rolę badania
htmlformentry.unknownProviderName=Nieznany
htmlformentry.providerPlaceHolder=Wprowadź identyfikator lub nazwisko

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Historia
htmlformentry.conditionui.condition.required=Warunek konieczny
htmlformentry.conditionui.status.required=Wymagany stan warunku
htmlformentry.conditionui.endDate.before.onsetDate.error=Data zakończenia nie może być wcześniejsza niż data rozpoczęcia
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Data rozpoczęcia
htmlformentry.conditionui.endDate.label=Data zakończenia
htmlformentry.conditionui.condition.label=Warunek
htmlformentry.conditionui.active.label=Aktywny
htmlformentry.conditionui.inactive.label=Nieaktywny
htmlformentry.conditionui.additionalDetail.label=Additional Detail
