
htmlformentry.HtmlForm.create.title                      = Form HTML Baru
htmlformentry.HtmlForm.edit.title                        = Menyunting Form HTML
htmlformentry.HtmlForm.form                              = Form
htmlformentry.HtmlForm.form.createNew                    = Membuat form baru
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Nama
htmlformentry.backToPatient                              = Kembali ke Pasien
htmlformentry.chooseALocation                            = Memilih Lokasi
htmlformentry.deleteReason                               = Mengapa anda ingin menghapus pertemuan ini?
htmlformentry.deletingForm                               = Menghapus form
htmlformentry.discard                                    = Membatalkan perubahan
htmlformentry.enterFormButton                            = Memasukkan Form
htmlformentry.error.autoCompleteAnswerNotValid           = Pilihlah Konsep yang valid
htmlformentry.error.autoCompleteOptionNotValid           = Pilihlah pilihan yang valid
htmlformentry.error.blockMultipleEncounterOnDate         = Anda telah memasukkan data pasien pada tanggal yang telah dipilih. Apabila terjadi kesalahan tanggal, mohon perbaiki kesalahan tersebut. Apabila tanggal yang dimasukkan benar mohon atur pertemuan yang telah dimasukkan 
htmlformentry.error.cannotBeInFuture                     = Tidak dapat dilanjutkan 
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Oops! Kamu memilih obat utama dari pada obat spesifik
htmlformentry.error.changedEncounterDate                 = Merubah encounter date tidak di suport oleh workflow state
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Penanggalan tanpa keterangan
htmlformentry.error.discontinuedDateBeforeStartDate      = Tanggal pemberhentian obat tidak dapat diberikan sebelum tanggal mulai pemberian obat
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Masukkan tanggal pemberhentian obat apabila memasukkan alasan pemberhentian obat tersebut
htmlformentry.error.doseOutOfRange                       = Dosis berada diluar jangkauan minimal dan maximal dari dosis harian 
htmlformentry.error.durationMustBeEmptyOrNumeric         = Nilai dari durasi pemesanan harus kosong atau angka jumlah hari yang valid
htmlformentry.error.encounterModifiedBeforeSubmission    = Seseorang telah menyunting form pada saat anda membuka hingga saat ini. Perubahan yang anda lakukan tidak dapat disimpan. Apabila anda sedang menyunting form tersebut mohon buka kembali dan sunting kembali
htmlformentry.error.formModifiedBeforeSubmission         = Programmer telah memodifikasi form pada saat anda membuka hingga saat ini. Kesalahan ini SANGAT jarang. Apabila anda melihat kesalahan ini lagi, mohon laporkan ke petugas IT. Perubahan yang telah anda lakukan tidak dapat disimpan
htmlformentry.error.name.required                        = Nama Lahir dan Nama Keluarga diperlukan
htmlformentry.error.required                             = Diperlukan
htmlformentry.error.warnMultipleEncounterOnDate          = Form ini telah terisi dengan pasien pada tanggal yang dipilih, mohon dikonfirmasi apakah terjadi duplikasi data
htmlformentry.existingRelationshipsAdded                 = Ditambahkan
htmlformentry.existingRelationshipsLabel                 = Hubungan saat ini dengan Pasien:
htmlformentry.form.reconstruct.warning                   = Disebabkan oleh data yang tidak cukup untuk form ini, maka form ini belum tentu tampil sesuai dengan form asli yang telah dimasukkan. Silahkan lihat persoalan <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a>  untuk informasi lebih lanjut.
htmlformentry.general.days                               = hari
htmlformentry.general.for                                = untuk
htmlformentry.general.or                                 = atau
htmlformentry.goBack                                     = Kembali
htmlformentry.loginAgainMessage                          = Anda harus masuk kembali sebelum dapat memasukkan form
htmlformentry.manage                                     = Mengatur Form HTML
htmlformentry.manage.add                                 = Form HTML Baru
htmlformentry.manage.header                              = Form HTML
htmlformentry.migrateNamesAndDescriptions                = Migrasi Nama dan Deskripsi
htmlformentry.newForm                                    = (Form Belum Disimpan)
htmlformentry.newRelationshipsLabel                      = Buat hubungan baru dengan Pasien:
htmlformentry.nopatientsfound                            = Tidak ditemukan
htmlformentry.patientDashboard.enterForm                 = Masukkan Form Baru
htmlformentry.patientDashboard.existingForms             = Tampilkan Form yang tersedia
htmlformentry.patientDashboard.forms                     = Form HTML
htmlformentry.personSearch                               = Temukan orang(s)
htmlformentry.personSearchLabel                          = Nama orang atau identitas Pasien
htmlformentry.personSearchPopup                          = Pencarian orang
htmlformentry.preview                                    = Tampilkan Form HTML dari File
htmlformentry.print                                      = Cetak
htmlformentry.saveChangesButton                          = Menyimpan Perubahan
htmlformentry.title                                      = Form HMTL Entry
htmlformentry.toggleAllFields                            = Tampilkan/Sembunyikan field tambahan
htmlformentry.form.value.placeholder                     = Masuk......
htmlformentry.form.location.placeholder                  = Masukkan Lokasi
htmlformentry.or                                         = ATAU
htmlformentry.previewFile.message                        = Pratayang dari form HTML pada mesin yang sama sebagai server OpenMRS
htmlformentry.previewFile.upload                         = Mengunggah form HTML dari mesin anda
htmlformentry.chooseAProvider                            = Pilih Provider
htmlformentry.chooseAPerson                              = Pilih Orang
htmlformentry.chooseEncounterType                        = Pilih
htmlformentry.comment                                    = Komentar
htmlformentry.chooseACauseToDeath                        = Pilih penyebab kematian
htmlformentry.chooseAReasonForExit                       = Penyebab keluar
htmlformentry.error.cannotEnterAValue                    = Tidak dapat memasukkan nilai di sini
htmlformentry.loseChangesWarning                         = Segala macam perubahan tidak tersimpan apabila meninggalkan halaman ini
htmlformentry.form.complex.view                          = Tampilkan
htmlformentry.form.complex.download                      = Unduh
htmlformentry.form.complex.delete                        = Menghapus file yang tersedia

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Durasi
htmlformentry.drugOrder.route                            = Rute Pemberian
htmlformentry.drugOrder.careSetting                      = Seting huruf besar/kecil
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Teks Bebas
htmlformentry.drugOrder.numRefills                       = Jumlah Refills

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Peringatan! obs concept ({0}) bukan merupakan milik group set {1} obs
htmlformentry.warning.groupingConcept                    = Peringatan! obs group ({0}) belum diset
htmlformentry.error.groupingConceptIdMissing             = Kesalahan! obsgroup tag membutuhkan atribut groupingConceptId
htmlformentry.error.invalidConcept                       = Kesalahan! concept ({0}) tidak tersedia
htmlformentry.error.invalidConceptIdsAttribute           = Kesalahan! gunakan conceptId=\"({0})\" atau conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = Bukan Bilangan
htmlformentry.error.notAnInteger                        = Bukan bilangan bulat
htmlformentry.error.notLessThan                         = Tidak kurang dari
htmlformentry.error.notGreaterThan                      = Tidak besar dari
htmlformentry.error.mustBeAtLeast                       = Setidaknya harus
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Pilih Peran Pertemuan
htmlformentry.unknownProviderName=Tidak diketahui
htmlformentry.providerPlaceHolder=Ketikkan identifikasi atau nama

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=History Of
htmlformentry.conditionui.condition.required=Condition required
htmlformentry.conditionui.status.required=Condition status required
htmlformentry.conditionui.endDate.before.onsetDate.error=End date cannot be before onset date
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
