
htmlformentry.HtmlForm.create.title                      = Créer un formulaire HTML
htmlformentry.HtmlForm.edit.title                        = Éditer un formulaire HTML
htmlformentry.HtmlForm.form                              = Formulaire
htmlformentry.HtmlForm.form.createNew                    = Créer un nouveau formulaire
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Nom
htmlformentry.backToPatient                              = Retour au Patient
htmlformentry.chooseALocation                            = Choisir une Location
htmlformentry.deleteReason                               = Pourquoi voulez-vous supprimer cette rencontre?
htmlformentry.deletingForm                               = Suppression du formulaire
htmlformentry.discard                                    = Annuler les modifications
htmlformentry.enterFormButton                            = Valider le formulaire
htmlformentry.error.autoCompleteAnswerNotValid           = Veuillez sélectionner un Concept valide.
htmlformentry.error.autoCompleteOptionNotValid           = Veuillez sélectionner une option valide.
htmlformentry.error.blockMultipleEncounterOnDate         = Ce formulaire a été déjà complété pour le patient à la date choisie. Si vous avez entré une date erronée, veuillez la modifier. Si la date est correcte, veuillez identifier la rencontre qui a déjà été saisie.
htmlformentry.error.cannotBeInFuture                     = Ne peut pas être à une date ultérieure
htmlformentry.error.cannotBeAfterEncounterDate           = Ne peut pas être après la date de la rencontre
htmlformentry.error.cannotBeBeforeEncounterDate          = Ne peut pas être avant la date de la rencontre
htmlformentry.error.cannotChooseADrugHeader              = Vous avez sélectionné un groupe de médicaments, pas un médicament spécifique.
htmlformentry.error.changedEncounterDate                 = Changement de date de la rencontre n'est pas supportécharge avec workflow
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Date sans valeur
htmlformentry.error.discontinuedDateBeforeStartDate      = impossible d'abandonner avant la date de début de commande de médicaments.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Vous devez entrer la  date d'abandonnée si vous entrez une raison abandon.
htmlformentry.error.doseOutOfRange                       = Le dosage est en dehors des limites minimale et maximale quotidiennes.
htmlformentry.error.durationMustBeEmptyOrNumeric         = La valeur de la durée de la commande doit être vide ou un nombre de jours valide numérique
htmlformentry.error.encounterModifiedBeforeSubmission    = Quelqu'un d'autre a deja édité cette forme durant le moment où vous l'avez ouvert. Malheureusement, les modifications que vous apportez sont perdues . Si vous éditez un formulaire, s'il vous plaît ré-ouvrir et l'éditer à nouveau
htmlformentry.error.formModifiedBeforeSubmission         = Un programmeur a modifié cette forme entre le moment où vous l'avez ouvert. Ce type d'erreur doit être très rare. Si vous le voyez une deuxième fois, s'il vous plaît signalez-le à votre administrateur système. Malheureusement, pour la forme que vous venez de saisie la modification a été perdu.
htmlformentry.error.name.required                        = Le nom et le prénom sont requis
htmlformentry.error.required                             = Requis(e)
htmlformentry.error.warnMultipleEncounterOnDate          = Ce formulaire a déjà été rempli pour le patient à la date que vous avez choisie, vérifiez s'il vous plaît que vous n'êtes pas sur le point de créer un doublon.
htmlformentry.existingRelationshipsAdded                 = Ajoutée
htmlformentry.existingRelationshipsLabel                 = Relation Existante pour le Patient:
htmlformentry.form.reconstruct.warning                   = En raison de l'insuffisance de données ce formulaire ne peut pas être affiché nécessairement de la même manière que  la forme a été entrée. S'il vous plaît se référer à ce lien <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> pour plus d'information
htmlformentry.general.days                               = jours
htmlformentry.general.for                                = pour
htmlformentry.general.or                                 = ou
htmlformentry.goBack                                     = Retour
htmlformentry.loginAgainMessage                          = Veuillez vous identifier à nouveau avant de valider le formulaire.
htmlformentry.manage                                     = Gestion des formulaires HTML
htmlformentry.manage.add                                 = Nouveau formulaire HTML
htmlformentry.manage.header                              = Formulaire HTML
htmlformentry.migrateNamesAndDescriptions                = Migration de Noms et de Descriptions
htmlformentry.newForm                                    = (Formulaire non-enregistré)
htmlformentry.newRelationshipsLabel                      = Créer une nouvelle Relation pour le Patient:
htmlformentry.nopatientsfound                            = Aucun resultat trouvé pour la recherche
htmlformentry.patientDashboard.enterForm                 = Entrer un Nouveau Formulaire
htmlformentry.patientDashboard.existingForms             = Afficher les formulaires existants
htmlformentry.patientDashboard.forms                     = Formulaires HTML
htmlformentry.personSearch                               = Trouver des Personne(s)
htmlformentry.personSearchLabel                          = Nom ou ID du Patient
htmlformentry.personSearchPopup                          = Recherche de Personne
htmlformentry.preview                                    = Aperçu de formulaire HTML à partir d'un fichier
htmlformentry.print                                      = Imprimer
htmlformentry.saveChangesButton                          = Enrregistrer les modifications
htmlformentry.title                                      = HTML Formulaire d'inscription
htmlformentry.toggleAllFields                            = Afficher/Masquer les champs additionnels
htmlformentry.form.value.placeholder                     = Enregistrer...
htmlformentry.form.location.placeholder                  = Entrer le nom de la location
htmlformentry.or                                         = OU
htmlformentry.previewFile.message                        = Afficher un aperçu du formulaire HTML sur le serveur OpenMRS
htmlformentry.previewFile.upload                         = Téléchargez le formulaire HTML de votre machine
htmlformentry.chooseAProvider                            = Choisissez un Prestataire de soins
htmlformentry.chooseAPerson                              = Choisir une Personne
htmlformentry.chooseEncounterType                        = Choisir...
htmlformentry.comment                                    = Commentaire
htmlformentry.chooseACauseToDeath                        = Choisir la Cause du Decès
htmlformentry.chooseAReasonForExit                       = Choisir une Raison de Quiter
htmlformentry.error.cannotEnterAValue                    = Aucune valeur ne peut etre entrée ici
htmlformentry.loseChangesWarning                         = Si vous quittez cette page, vous perdrez les modifications non enregistrées.
htmlformentry.form.complex.view                          = Afficher
htmlformentry.form.complex.download                      = Télécharger
htmlformentry.form.complex.delete                        = Supprimer le fichier existant

htmlformentry.drugOrder.dosingType                       = Type de dose
htmlformentry.drugOrder.duration                         = Durée
htmlformentry.drugOrder.route                            = Voie
htmlformentry.drugOrder.careSetting                      = Réglage de Soins 
htmlformentry.drugOrder.dosingType.simple                = simple
htmlformentry.drugOrder.dosingType.freetext              = Texte libre
htmlformentry.drugOrder.numRefills                       = Nombre de Recharges

htmlformentry.orders.action                           = Action d'ordonnance
htmlformentry.orders.action.new                       = Nouvelle commande
htmlformentry.orders.action.revise                    = Réviser
htmlformentry.orders.action.renew                     = Renouveler
htmlformentry.orders.action.discontinue               = Interrompre
htmlformentry.orders.cancelAction                     = Annuler les changements
htmlformentry.orders.careSetting                      = Milieux de soins
htmlformentry.orders.orderType                        = type de commande
htmlformentry.orders.concept                          = Drogue
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosage
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Texte libre
htmlformentry.orders.dose                             = Dosage
htmlformentry.orders.doseUnits                        = Unités de dosage
htmlformentry.orders.frequency                        = Fréquence
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = Au besoin
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Instructions de dosage
htmlformentry.orders.urgency                          = Urgence
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = à la date prévue
htmlformentry.orders.dateActivated                    = Date de la prescription
htmlformentry.orders.scheduledDate                    = Date prévue
htmlformentry.orders.duration                         = Durée
htmlformentry.orders.durationUnits                    = Unités de durée
htmlformentry.orders.quantity                         = Quantité
htmlformentry.orders.quantityUnits                    = Unités de quantite
htmlformentry.orders.numRefills                       = Nombre de recharges
htmlformentry.orders.orderReason                      = Raison
htmlformentry.orders.discontinueReason                = Raison d'interrompre
htmlformentry.orders.discontinueReasonNonCoded        = Autre raison d'interrompre
htmlformentry.orders.voided                           = Annulé
htmlformentry.orders.present                          = Présent
htmlformentry.orders.previousOrder                    = Ordonnance précédente
htmlformentry.orders.active                           = Actif
htmlformentry.orders.noOrders                         = Aucune commande
htmlformentry.orders.chooseDrug                       = Choisir le medicament
htmlformentry.orders.encounterDateChangeWarning       = Attention, la modification de la date de rencontre réinitialisera tous les champs de commande de médicaments nouvellement saisis et ne modifiera pas automatiquement la date des commandes précédemment enregistrées. Veuillez vérifier l’exactitude des commandes de médicaments.
htmlformentry.orders.editDeleteWarning                = Changer ou supprimer une ordonnance dans la partie initiale annulera l’ordonnance précédemment soumise
htmlformentry.orders.refills                          = Recharges
htmlformentry.orders.for                              = Pour
htmlformentry.orders.starting                         = Commencement
htmlformentry.orders.until                            = Jusqu'a 
htmlformentry.orders.dispense                         = Distribution
htmlformentry.orders.drugName                         = Nom du medicament
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Autre formulation
htmlformentry.orders.delete                           = Supprimer
htmlformentry.orders.editOrder                        = Modifier
htmlformentry.orders.deleteOrder                      = Supprimer
htmlformentry.orders.existingOrdersViewTitle          = Commandes révisées
htmlformentry.orders.existingOrdersEditTitle          = Commandes actives
htmlformentry.orders.newOrdersTitle                   = Nouvelles commandes

htmlformentry.orders.previousOrderRequired       = Vous devez specifier une ordonnance existante afin de pouvoir la réviser
htmlformentry.orders.drugChangedForRevision      = Aucun changement de médicaments n’est permis quand une revision d’ordonnance est émise
htmlformentry.orders.dosingChangedForRenew       = Aucun changement de médicaments n’est permis quand une renouvellement d’ordonnance est émise
htmlformentry.orders.invalidDosingType                = Veuillez choisir un type valide de dosage 
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = Vous ne pouvez pas choisir à la fois une formulation codée et non-codée de medicament
htmlformentry.orders.overlappingScheduleWithActiveOrder = Vous ne pouvez pas commander un médicament qui est déjà actif pour ce patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Attention! notion obs ({0}) ne fait pas partie du {1} ensemble du groupe obs
htmlformentry.warning.groupingConcept                    = Attention! groupe obs ({0}) ne sont pas un jeu
htmlformentry.error.groupingConceptIdMissing             = Erreur! obsgroup tag nécessite un attribut groupement Concept
htmlformentry.error.invalidConcept                       = Erreur! Concept ({0}) N'exister pas
htmlformentry.error.invalidConceptIdsAttribute           = Erreur! utiliser soit conceptId = \ "({0}) \" ou conceptIds = \ "({1}) \"
htmlformentry.error.notANumber                          = Pas un nombre
htmlformentry.error.notAnInteger                        = Pas un nombre entier
htmlformentry.error.notLessThan                         = Ne peut pas être inférieure à
htmlformentry.error.notGreaterThan                      = Ne peut pas être supérieure à
htmlformentry.error.mustBeAtLeast                       = doit être au moins
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Choisir le Rôle de la Rencontre
htmlformentry.unknownProviderName=Inconnu
htmlformentry.providerPlaceHolder=Type identifiant ou nom

htmlformentry.error.handleTimezones=L’attribut showTime=\"true\"  nécessite que la prise en charge des fuseaux horaires soit activée lorsque le client et le serveur se trouvent sur des fuseaux horaires différents.
htmlformentry.error.noClientTimezone=Le fuseau horaire du client ne fait pas partie des paramètres soumis et il n’est donc pas possible de déterminer le fuseau horaire du client.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Histoire de
htmlformentry.conditionui.condition.required=Condition requise
htmlformentry.conditionui.status.required=état de condition requis
htmlformentry.conditionui.endDate.before.onsetDate.error=La date de fin ne peut pas être antérieure à la date de début
htmlformentry.conditionui.status.label=Statut
htmlformentry.conditionui.onsetdate.label=Date de début
htmlformentry.conditionui.endDate.label=Date de fin
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Actif
htmlformentry.conditionui.inactive.label=Inactif
htmlformentry.conditionui.additionalDetail.label=Plus de détails
