
htmlformentry.HtmlForm.create.title                      = Crear ficha en formato HTML
htmlformentry.HtmlForm.edit.title                        = Editar el código HTML de la ficha
htmlformentry.HtmlForm.form                              = Ficha
htmlformentry.HtmlForm.form.createNew                    = Crear nueva ficha
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Nombre
htmlformentry.backToPatient                              = Regresar al paciente
htmlformentry.chooseALocation                            = Seleccione una ubicación...
htmlformentry.deleteReason                               = ¿Por qué desea eliminar este encuentro?
htmlformentry.deletingForm                               = Eliminando ficha
htmlformentry.discard                                    = Descartar cambios
htmlformentry.enterFormButton                            = Introducir ficha
htmlformentry.error.autoCompleteAnswerNotValid           = Por favor seleccione un concepto válido.
htmlformentry.error.autoCompleteOptionNotValid           = Por favor seleccione una opción válida.
htmlformentry.error.blockMultipleEncounterOnDate         = Esta ficha ya ha sido ingresada para el paciente en la fecha seleccionada.  Si ha introducido una fecha incorrecta, por favor modifiquela. Si ha ingresado la fecha correcta, por favor busque el encuentro que ya ha sido ingresado.
htmlformentry.error.cannotBeInFuture                     = No puede estar en el futuro
htmlformentry.error.cannotBeAfterEncounterDate           = No puede ser posterior a la fecha del encuentro
htmlformentry.error.cannotBeBeforeEncounterDate          = No puede ser anterior a la fecha del encuentro.
htmlformentry.error.cannotChooseADrugHeader              = Uups!  Ha seleccionado una cabecera de droga en lugar de un medicamento específico.
htmlformentry.error.changedEncounterDate                 = Cambiar la fecha del encuentro no es compatible en el flujo actual del trabajo
htmlformentry.error.commentWithoutValue                  = Comentario sin valor
htmlformentry.error.dateWithoutValue                     = Fecha sin valor
htmlformentry.error.discontinuedDateBeforeStartDate      = Fecha discontinua no puede estar antes del inicio de la orden del medicamento.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Deberías introducir una fecha discontinua si introdujiste una razón discontinua.
htmlformentry.error.doseOutOfRange                       = La dosis se encuentra fuera del rango de dosis diarias.
htmlformentry.error.durationMustBeEmptyOrNumeric         = El valor de la duración de la orden debe de estar vacío o con un número válido de dias
htmlformentry.error.encounterModifiedBeforeSubmission    = Alguien más ha editado esta ficha después de que la abrieses. Desafortunadamente los cambios que intentaste guardar se han perdido. Si estabas editando la ficha, por favor ábrela de nuevo y edítala.
htmlformentry.error.formModifiedBeforeSubmission         = Un programador ha modificado la ficha después de que la abrieses. Este tipo de error debería ser muy raro. Si lo detectas una segunda vez, por favor informa al administrador del sistema. Desafortunadamente la ficha que estabas introduciendo/editando se ha perdido.
htmlformentry.error.name.required                        = Se requiere Nombre y Apellidos
htmlformentry.error.required                             = Necesario
htmlformentry.error.warnMultipleEncounterOnDate          = Esta ficha ya ha sido introducida para el paciente en la fecha elegida. Por favor, confirma que no se trata de un duplicado.
htmlformentry.existingRelationshipsAdded                 = creado
htmlformentry.existingRelationshipsLabel                 = Relaciones existentes para el paciente:
htmlformentry.form.reconstruct.warning                   = Debido a datos insuficientes, este formulario puede no ser mostrado de la misma forma en que fue originalmente creado.  Por favor consulte la edición <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> para más información.
htmlformentry.general.days                               = días
htmlformentry.general.for                                = para
htmlformentry.general.or                                 = o
htmlformentry.goBack                                     = Regresar
htmlformentry.loginAgainMessage                          = Debes estar autenticado antes de enviar la ficha.
htmlformentry.manage                                     = Gestión de fichas HTML
htmlformentry.manage.add                                 = Nueva ficha
htmlformentry.manage.header                              = Fichas HTML
htmlformentry.migrateNamesAndDescriptions                = Migrar Nombres y Descripciones
htmlformentry.newForm                                    = (Ficha sin guardar)
htmlformentry.newRelationshipsLabel                      = Crear nueva relación para el paciente:
htmlformentry.nopatientsfound                            = No se han encontrado resultados
htmlformentry.patientDashboard.enterForm                 = Ingresar una ficha
htmlformentry.patientDashboard.existingForms             = Ver fichas existentes
htmlformentry.patientDashboard.forms                     = Fichas HTML
htmlformentry.personSearch                               = Encontrar persona(s)
htmlformentry.personSearchLabel                          = Nombre de persona o identificador de paciente
htmlformentry.personSearchPopup                          = Buscar persona
htmlformentry.preview                                    = Previsualizar ficha HTML desde fichero
htmlformentry.print                                      = Imprimir
htmlformentry.saveChangesButton                          = Guardar cambios
htmlformentry.title                                      = Ingreso de fichas HTML
htmlformentry.toggleAllFields                            = Mostrar/ocultar campos extra
htmlformentry.form.value.placeholder                     = Introducir...
htmlformentry.form.location.placeholder                  = Introducir localidad
htmlformentry.or                                         = OR
htmlformentry.previewFile.message                        = Previsualizar ficha HTML en el mismo equipo que el servidor OpenMRS
htmlformentry.previewFile.upload                         = Subir la ficha HTML desde tu equipo
htmlformentry.chooseAProvider                            = Selecciona un Proveedor
htmlformentry.chooseAPerson                              = Selecciona una Persona
htmlformentry.chooseEncounterType                        = Selecciona...
htmlformentry.comment                                    = Comentar
htmlformentry.chooseACauseToDeath                        = Selecciona la Causa de la Muerte
htmlformentry.chooseAReasonForExit                       = Indica una razón para salir
htmlformentry.error.cannotEnterAValue                    = No se puede introducir un valor aquí
htmlformentry.loseChangesWarning                         = Si abandonas esta página los cambios no guardados se perderán.
htmlformentry.form.complex.view                          = Ver
htmlformentry.form.complex.download                      = Descargar
htmlformentry.form.complex.delete                        = Borrar fichero existente

htmlformentry.drugOrder.dosingType                       = Tipo de dosis
htmlformentry.drugOrder.duration                         = Duración
htmlformentry.drugOrder.route                            = Ruta
htmlformentry.drugOrder.careSetting                      = Ajustes de cuidado
htmlformentry.drugOrder.dosingType.simple                = simple
htmlformentry.drugOrder.dosingType.freetext              = Texto libre
htmlformentry.drugOrder.numRefills                       = Número de recargas

htmlformentry.orders.action                           = Acción de pedido
htmlformentry.orders.action.new                       = Nuevo
htmlformentry.orders.action.revise                    = Revisar
htmlformentry.orders.action.renew                     = Renovar
htmlformentry.orders.action.discontinue               = Descontinuar
htmlformentry.orders.cancelAction                     = Cancelar cambios
htmlformentry.orders.careSetting                      = Ajustes del cuidado
htmlformentry.orders.orderType                        = Tipo de orden
htmlformentry.orders.concept                          = Medicamento
htmlformentry.orders.drug                             = Formulación 
htmlformentry.orders.dosingType                       = Dosis
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Texto libre
htmlformentry.orders.dose                             = Dosis
htmlformentry.orders.doseUnits                        = Unidades de la dosis
htmlformentry.orders.frequency                        = Frecuencia
htmlformentry.orders.route                            = Ruta
htmlformentry.orders.asNeeded                         = Según sea necesario
htmlformentry.orders.instructions                     = Instrucciones
htmlformentry.orders.dosingInstructions               = Instrucciones de dosificación
htmlformentry.orders.urgency                          = Urgencia
htmlformentry.orders.urgency.routine                  = Rutina
htmlformentry.orders.urgency.stat                     = Estadísticas
htmlformentry.orders.urgency.on_scheduled_date        = En la fecha programada
htmlformentry.orders.dateActivated                    = Fecha de la orden
htmlformentry.orders.scheduledDate                    = Fecha programada
htmlformentry.orders.duration                         = Duración
htmlformentry.orders.durationUnits                    = Unidades de duración
htmlformentry.orders.quantity                         = Cantidad
htmlformentry.orders.quantityUnits                    = Unidades de cantidad
htmlformentry.orders.numRefills                       = Número de recargas
htmlformentry.orders.orderReason                      = Razón
htmlformentry.orders.discontinueReason                = Razón de la interrupción
htmlformentry.orders.discontinueReasonNonCoded        = Otra razón de la interrupción
htmlformentry.orders.voided                           = Anulado
htmlformentry.orders.present                          = Presente
htmlformentry.orders.previousOrder                    = Orden anterior
htmlformentry.orders.active                           = Activo
htmlformentry.orders.noOrders                         = Sin órdenes
htmlformentry.orders.chooseDrug                       = Seleccione medicación
htmlformentry.orders.encounterDateChangeWarning       = Advertencia, cambiar la fecha del encuentro restablecerá cualquier campo de pedido de medicamentos recién ingresado y no cambiará automáticamente la fecha de las órdenes guardadas previamente. Revise los órdenes de medicamentos para verificar su exactitud.
htmlformentry.orders.editDeleteWarning                = Editar o eliminar una orden dentro del encuentro de origen anulará la orden colocada previamente
htmlformentry.orders.refills                          = Recargas
htmlformentry.orders.for                              = Para
htmlformentry.orders.starting                         = Iniciando
htmlformentry.orders.until                            = Hasta
htmlformentry.orders.dispense                         = Suministrar
htmlformentry.orders.drugName                         = Nombre del medicamento
htmlformentry.orders.formulation                      = Formulación 
htmlformentry.orders.drugNonCoded                     = Otra formulación
htmlformentry.orders.delete                           = Eliminar
htmlformentry.orders.editOrder                        = Modificar
htmlformentry.orders.deleteOrder                      = Eliminar
htmlformentry.orders.existingOrdersViewTitle          = Solicitudes revisadas
htmlformentry.orders.existingOrdersEditTitle          = Ordenes activas
htmlformentry.orders.newOrdersTitle                   = Nuevas órdenes

htmlformentry.orders.previousOrderRequired       = Debe especificar una orden existente para revisarla
htmlformentry.orders.drugChangedForRevision      = No se permiten cambios de drogas al emitir una orden de revisión.
htmlformentry.orders.dosingChangedForRenew       = No se permiten cambios de dosificación al emitir una orden de renovación.
htmlformentry.orders.invalidDosingType                = Por favor seleccione un tipo de dosificación válida
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = No puede especificar una formulación de medicamento codificada y no codificada a la vez
htmlformentry.orders.overlappingScheduleWithActiveOrder = No puede solicitar un medicamento que ya esté activo en este paciente
htmlformentry.orders.overlappingScheduleForNewOrders = No puede pedir el mismo medicamento varias veces sea con una agenda u horario superpuesto

htmlformentry.warning.invalidMember                      = Advertencia! concepto obs concept ({0}) no pertenece al grupo de conjunto obs {1}
htmlformentry.warning.groupingConcept                    = Advertencia! grupo obs ({0}) no es un conjunto
htmlformentry.error.groupingConceptIdMissing             = Error! etiqueta obsgroup necesita un atributo groupingConceptId
htmlformentry.error.invalidConcept                       = Error! concepto ({0}) no existe
htmlformentry.error.invalidConceptIdsAttribute           = Error! use conceptId=\"({0})\" o conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = No es un número
htmlformentry.error.notAnInteger                        = No es un entero
htmlformentry.error.notLessThan                         = No es menor que
htmlformentry.error.notGreaterThan                      = No es mayor que
htmlformentry.error.mustBeAtLeast                       = Debe ser al menos
htmlformentry.warning.invalidAnswerConcept              = El concepto de respuesta ({0}) no es un concepto válido para este concepto de pregunta

htmlformentry.chooseAnEncounterRole=Elegir un rol en el encuentro
htmlformentry.unknownProviderName=Desconocido
htmlformentry.providerPlaceHolder=Identificador de categoría o nombre

htmlformentry.error.handleTimezones=El atributo showTime=\"true\" requiere que se habilite la compatibilidad con la zona horaria cuando el cliente y el servidor se encuentran en zonas horarias diferentes.
htmlformentry.error.noClientTimezone=La zona horaria del cliente no forma parte de los parámetros enviados y, por lo tanto, no es posible determinar la zona horaria del cliente.
htmlformentry.error.emptyClientTimezoneUserProperty=La propiedad del usuario cliente TimeZone está vacía, pero la conversión de la zona horaria está configurada como verdadera, por lo que es imposible determinar la zona horaria del cliente.
htmlformentry.error.formattingTimeForEncounterDate=Error al formatear la hora para la fecha del encuentro.
htmlformentry.error.formattingDateTimeToClientTimezone=Error al dar formato DateTime al cliente Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Historial de
htmlformentry.conditionui.condition.required=Condición necesaria
htmlformentry.conditionui.status.required=Estado de la condición necesaria
htmlformentry.conditionui.endDate.before.onsetDate.error=La fecha de alta no puede ser anterior a la fecha de internación.
htmlformentry.conditionui.status.label=estado
htmlformentry.conditionui.onsetdate.label=fecha de comienzo
htmlformentry.conditionui.endDate.label=fecha de cierre
htmlformentry.conditionui.condition.label=condición
htmlformentry.conditionui.active.label=activo
htmlformentry.conditionui.inactive.label=inactivo
htmlformentry.conditionui.additionalDetail.label=detalle adicional
