
htmlformentry.HtmlForm.create.title                      = Kreye fòm HTML
htmlformentry.HtmlForm.edit.title                        = Edite fòm HTML
htmlformentry.HtmlForm.form                              = Fòm
htmlformentry.HtmlForm.form.createNew                    = Kreye nouvo fòm
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Non
htmlformentry.backToPatient                              = Retounen nan pasyan
htmlformentry.chooseALocation                            = Chwazi yon kote...
htmlformentry.deleteReason                               = Poukisa ou vle efase rankontre
htmlformentry.deletingForm                               = Map efase fòm
htmlformentry.discard                                    = Abandone chanjman yo
htmlformentry.enterFormButton                            = Anrejistre fòm
htmlformentry.error.autoCompleteAnswerNotValid           = Tanpri chwazi youn konsèp ki valab
htmlformentry.error.autoCompleteOptionNotValid           = Tanpri fe yon chwa ki valab
htmlformentry.error.blockMultipleEncounterOnDate         = Fòm sa a te deja antre pou pasyan sa a pou dat ke'w te chwazi.  Si w te fè yon erè, tanpri antre dat ki bon an. Si w te antre yon dat ki pa bon an, tanpri antre dat ki korek la.  Si'w te antre yon bon dat, tanpri jwenn rankont ki te deja antre a.
htmlformentry.error.cannotBeInFuture                     = Li pa kapab nan tan kap vini a
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Ou te chawzi yon tip medikaman. Ou te sipoze chwazi yon medikaman menm.
htmlformentry.error.changedEncounterDate                 = Ou pa ka chanje dat rankont le wap travay avèk eta pwogam yo
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Dat san enfòmasyon
htmlformentry.error.discontinuedDateBeforeStartDate      = Dat ou sispann bay medikaman pa kapab avan dat ou komanse bay li a.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Fok ou antre dat yo sispann pran medikaman an si ou antre rezon ki fè yo sispann.
htmlformentry.error.doseOutOfRange                       = Dose sa se two piti oubyen depase sa ou kapab bay chak jou.
htmlformentry.error.durationMustBeEmptyOrNumeric         = Sa ou antre pou dire comand oblije vid oubyen yon kantite jou ki valab
htmlformentry.error.encounterModifiedBeforeSubmission    = Yon lòt itilizatè te edite fòm sa a aprè ou te ovri li.  Malerezman, chanjman ou te eseye fè a te pedi.  Si'w tap edite yon fòm, tanpri ovri li epi edite li anko.
htmlformentry.error.formModifiedBeforeSubmission         = Yon programè te modifye fòm sa a aprè ou te ovri li. Tip èrè sa yo pa sipose rive fasil.  Si'w wè sa yon dezyèm fwa, tanpri enfòme responsab sistèm nan.  Malerezman, chanjman ou te eseye fè a te pedi. 
htmlformentry.error.name.required                        = Oblije genyen non ak siyati
htmlformentry.error.required                             = Obligatwa
htmlformentry.error.warnMultipleEncounterOnDate          = Fòm sa te antre deja pou pasyan sa nan dat ke'w te chwazi a, tanpri verifye ke'w pa antre li plizyè fwa.
htmlformentry.existingRelationshipsAdded                 = Li te ajoute
htmlformentry.existingRelationshipsLabel                 = Relasyon ki deja genyen pou pasyan sa a:
htmlformentry.form.reconstruct.warning                   = A koz de enfòmasyon ki pa ase li posib ke fòm sa pa parèt menm jan le li te antre.  Tanpri gade <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> pou plis enfòmasyon.
htmlformentry.general.days                               = jou yo
htmlformentry.general.for                                = pou
htmlformentry.general.or                                 = ou
htmlformentry.goBack                                     = Retounen
htmlformentry.loginAgainMessage                          = Ou oblije antre non itilizate ak mod pas ankò avan fòm sa kapab anrejistre.
htmlformentry.manage                                     = Jere Fòm HTML yo
htmlformentry.manage.add                                 = Nouvo Fòm HTML
htmlformentry.manage.header                              = Fòm HTML yo
htmlformentry.migrateNamesAndDescriptions                = Transfere Non ak Deskripsyon yo
htmlformentry.newForm                                    = (Fòm Poko Anrejistre)
htmlformentry.newRelationshipsLabel                      = Kreye yon nouvo relasyon pou pasyan an:
htmlformentry.nopatientsfound                            = Pa genyen rezilta pou rechèch sa a
htmlformentry.patientDashboard.enterForm                 = Antre yon Nouvo Fòm
htmlformentry.patientDashboard.existingForms             = Gade Fòm ki Egziste Deja
htmlformentry.patientDashboard.forms                     = Fòm HTML yo
htmlformentry.personSearch                               = Chache Pasyan (yo)
htmlformentry.personSearchLabel                          = Non moun nan oubyen nimewo dosye li
htmlformentry.personSearchPopup                          = Chache yon Pasyan
htmlformentry.preview                                    = Apèsi fichye Fòm HTML la
htmlformentry.print                                      = Enprime
htmlformentry.saveChangesButton                          = Anrejistre Chanjman yo
htmlformentry.title                                      = Fòm HTML
htmlformentry.toggleAllFields                            = Montre/Kache kazye ki an plis yo
htmlformentry.form.value.placeholder                     = Antre......
htmlformentry.form.location.placeholder                  = Antre non yon kote
htmlformentry.or                                         = OU
htmlformentry.previewFile.message                        = Apèsi fòm HTML sou menm konpitè ki genyen OpenMRS la
htmlformentry.previewFile.upload                         = Òplod fòm HTML ki sou konpitè ou
htmlformentry.chooseAProvider                            = Chwazi moun ki bay swen
htmlformentry.chooseAPerson                              = Chwazi yon moun
htmlformentry.chooseEncounterType                        = Chwazi...
htmlformentry.comment                                    = Kòmantè
htmlformentry.chooseACauseToDeath                        = Chwazi sa ki lakòz lanmò
htmlformentry.chooseAReasonForExit                       = Chwazi yon Rezon pou Soti
htmlformentry.error.cannotEnterAValue                    = Ou pa ka antre anyen la a 
htmlformentry.loseChangesWarning                         = Si'w kite paj sa a ou pwal pedi chanjan yo ki poko anrijestre.
htmlformentry.form.complex.view                          = Wè
htmlformentry.form.complex.download                      = Dawonnlòd
htmlformentry.form.complex.delete                        = Efase fichye ki egziste deja

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Kantite tan
htmlformentry.drugOrder.route                            = Metòd
htmlformentry.drugOrder.careSetting                      = Anviwònman swen
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Nenpòt tèks
htmlformentry.drugOrder.numRefills                       = Kantite fwa medikaman ka renouvle

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Avètisman! konsèp obs ({0}) pa fè pati nan {1} obs gwoup
htmlformentry.warning.groupingConcept                    = Avètisman! obs ({0}) se pa yon obs gwoup
htmlformentry.error.groupingConceptIdMissing             = Erè! obsgroup tag mande pou genyen yon atribi groupingConceptId
htmlformentry.error.invalidConcept                       = Erè! konsèp ({0}) pa egziste
htmlformentry.error.invalidConceptIdsAttribute           = Erè! itilize conceptId=\"({0})\" oswa conceptIds =\"({1})\"
htmlformentry.error.notANumber                          = Sa pa yon nimewo
htmlformentry.error.notAnInteger                        = Sa pa yon nimewo antye
htmlformentry.error.notLessThan                         = Pa ka pi piti pase sa
htmlformentry.error.notGreaterThan                      = Pa ka pi plis pase sa
htmlformentry.error.mustBeAtLeast                       = Must be at least
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Chwazi wòl pou rankont la
htmlformentry.unknownProviderName=Enkoni
htmlformentry.providerPlaceHolder=Tape idantifikatè oswa non

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=History Of
htmlformentry.conditionui.condition.required=Condition required
htmlformentry.conditionui.status.required=Condition status required
htmlformentry.conditionui.endDate.before.onsetDate.error=End date cannot be before onset date
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
