
htmlformentry.HtmlForm.create.title                      = Criar Formulário HTML
htmlformentry.HtmlForm.edit.title                        = Editar Formulário HTML
htmlformentry.HtmlForm.form                              = Formulário
htmlformentry.HtmlForm.form.createNew                    = Criar novo formulário
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Nome
htmlformentry.backToPatient                              = Voltar para Paciente
htmlformentry.chooseALocation                            = Escolha uma localização
htmlformentry.deleteReason                               = Porque deseja excluir este encontro?
htmlformentry.deletingForm                               = Excluindo formulário
htmlformentry.discard                                    = Descartar alterações
htmlformentry.enterFormButton                            = Entrar Formulário
htmlformentry.error.autoCompleteAnswerNotValid           = Por favor escolha um conceito válido.
htmlformentry.error.autoCompleteOptionNotValid           = Por favor escolha uma opção válida.
htmlformentry.error.blockMultipleEncounterOnDate         = Este formulário já foi enviado para o paciente na data que você escolheu. Se você inseriu a data errada, por favor, corrija. Se você inseriu a data correta, por favor, encontrar o registro que já foi inserido.
htmlformentry.error.cannotBeInFuture                     = Não pode ser no futuro
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Opa! Você selecionou um cabeçalho de medicamento ao invés de um medicamento específico.
htmlformentry.error.changedEncounterDate                 = Alterar a data do encontro não é suportado para a situação do fluxo de trabalho.
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Data sem valor
htmlformentry.error.discontinuedDateBeforeStartDate      = A data de descontinuação não pode ser anterior à data de requisição do remédio.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Você precisa digitar a data de descontinuação se você digitar um motivo para tal.
htmlformentry.error.doseOutOfRange                       = Dosagem está fora da dosagem diária mínima e máxima.
htmlformentry.error.durationMustBeEmptyOrNumeric         = O valor da duração da solicitação deve estar vazio ou ser um número válido de dias
htmlformentry.error.encounterModifiedBeforeSubmission    = Outra pessoa editou este formulário entre o momento que você o abriu e agora. Infelizmente, as alterações que você tentou salvar foram perdidas. Se você estiver editando um formulário, por favor, abra-o novamente e refaça as alterações.
htmlformentry.error.formModifiedBeforeSubmission         = Um programador modificou este formulário entre o momento que você o abriu e agora. Este erro é extremamente RARO. Se isto acontecer novamente, por favor, informe ao seu administrador do sistema. Infelizmente o formulário que você estava editando/criando foi perdido.
htmlformentry.error.name.required                        = Nome e Sobrenome são obrigatórios
htmlformentry.error.required                             = Obrigatório
htmlformentry.error.warnMultipleEncounterOnDate          = Este formulário já foi adicionado para o paciente na data selecionada. Confirme que você não está criando um registro duplicado.
htmlformentry.existingRelationshipsAdded                 = adicionado
htmlformentry.existingRelationshipsLabel                 = Relacionamentos Existentes do Paciente:
htmlformentry.form.reconstruct.warning                   = Devido a dados insuficientes este formulário pode não ser necessariamente mostrado da mesma forma como foi inserido.  Consulte o problema <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> para mais informação.
htmlformentry.general.days                               = dias
htmlformentry.general.for                                = para
htmlformentry.general.or                                 = ou
htmlformentry.goBack                                     = Voltar
htmlformentry.loginAgainMessage                          = Você deve se logar para o formulário poder ser enviado.
htmlformentry.manage                                     = Gerenciar Formulários HTML
htmlformentry.manage.add                                 = Novo Formulário HTML
htmlformentry.manage.header                              = Formulários HTML
htmlformentry.migrateNamesAndDescriptions                = Migrar Nomes e Descrições
htmlformentry.newForm                                    = (Formulário não salvo)
htmlformentry.newRelationshipsLabel                      = Criar novo Relacionamento para Paciente:
htmlformentry.nopatientsfound                            = Nenhum resultado de pesquisa encontrado
htmlformentry.patientDashboard.enterForm                 = Entre um novo formulário
htmlformentry.patientDashboard.existingForms             = Visualizar formulários existentes
htmlformentry.patientDashboard.forms                     = Formulários HTML
htmlformentry.personSearch                               = Encontrar Pessoa(s)
htmlformentry.personSearchLabel                          = Nome da Pessoa ou Identificador do Paciente
htmlformentry.personSearchPopup                          = Procurar por Pessoa
htmlformentry.preview                                    = Pré-visualizar arquivo de formulário HTML
htmlformentry.print                                      = Imprimir
htmlformentry.saveChangesButton                          = Salvar Alterações
htmlformentry.title                                      = Entrada de Formulário HTML
htmlformentry.toggleAllFields                            = Mostrar/Esconder campos extras
htmlformentry.form.value.placeholder                     = Entrar...
htmlformentry.form.location.placeholder                  = Introduza o nome da localização
htmlformentry.or                                         = OU
htmlformentry.previewFile.message                        = Pré-visualizar formulário HTML na mesma máquina do servidor OpenMRS
htmlformentry.previewFile.upload                         = Faça Upload do formulário HTML de sua máquina
htmlformentry.chooseAProvider                            = Escolha um Servidor
htmlformentry.chooseAPerson                              = Escolha uma Pessoa
htmlformentry.chooseEncounterType                        = Escolha...
htmlformentry.comment                                    = Comentário
htmlformentry.chooseACauseToDeath                        = Escoha a Causa do Óbito
htmlformentry.chooseAReasonForExit                       = Escolha uma razão para sair
htmlformentry.error.cannotEnterAValue                    = Não é possível introduzir valor aqui
htmlformentry.loseChangesWarning                         = Ao sair da página, alterações não salvas serão perdidas.
htmlformentry.form.complex.view                          = Visualizar
htmlformentry.form.complex.download                      = Baixar (Download)
htmlformentry.form.complex.delete                        = Excluir arquivo existente

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Duração
htmlformentry.drugOrder.route                            = Rota
htmlformentry.drugOrder.careSetting                      = Definições de Cuidados
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Texto Livre
htmlformentry.drugOrder.numRefills                       = Número de Recargas

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Aviso! conceito de obs ({0}) não pertence ao conjunto de grupo obs {1}
htmlformentry.warning.groupingConcept                    = Aviso! grupo obs ({0}) não é um conjunto
htmlformentry.error.groupingConceptIdMissing             = Erro! etiqueta obsgroup requere um atributo groupingConceptId
htmlformentry.error.invalidConcept                       = Erro! o conceito ({0}) não existe
htmlformentry.error.invalidConceptIdsAttribute           = Erro! usar conceptId=\"({0})\" ou conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = Não é um Número
htmlformentry.error.notAnInteger                        = Não é um número inteiro
htmlformentry.error.notLessThan                         = Não pode ser inferior a
htmlformentry.error.notGreaterThan                      = Não pode ser superior a
htmlformentry.error.mustBeAtLeast                       = Deve ser pelo menos
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Escolha uma Função de Encontro
htmlformentry.unknownProviderName=Desconhecido
htmlformentry.providerPlaceHolder=Identificador de tipo ou nome

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Histórico
htmlformentry.conditionui.condition.required=Condição obrigatória
htmlformentry.conditionui.status.required=Estado da condição obrigatório
htmlformentry.conditionui.endDate.before.onsetDate.error=Data de fim não pode ser antes da data de início
htmlformentry.conditionui.status.label=Estado
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=Data Final
htmlformentry.conditionui.condition.label=Condição
htmlformentry.conditionui.active.label=Activo
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
