
htmlformentry.HtmlForm.create.title                      = Δημιουργία φόρμας HTML
htmlformentry.HtmlForm.edit.title                        = Επεξεργασία φόρμας HTML
htmlformentry.HtmlForm.form                              = Φόρμα
htmlformentry.HtmlForm.form.createNew                    = Δημιουργήστε μια νέα φόρμα
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Όνομα
htmlformentry.backToPatient                              = Back to Patient
htmlformentry.chooseALocation                            = Επιλέξτε τοποθεσία ...
htmlformentry.deleteReason                               = Γιατί θέλετε να διαγράψετε αυτή την συνάντηση;
htmlformentry.deletingForm                               = Διαγραφή της φόρμας
htmlformentry.discard                                    = Απορρίψετε τις αλλαγές
htmlformentry.enterFormButton                            = Εισάγετε τη φόρμα
htmlformentry.error.autoCompleteAnswerNotValid           = Επιλέξτε μία έγκυρη έννοια.
htmlformentry.error.autoCompleteOptionNotValid           = Επιλέξτε μια έγκυρη επιλογή.
htmlformentry.error.blockMultipleEncounterOnDate         = Αυτή η φόρμα έχει ήδη εισαχθεί για τον ασθενή την ημερομηνία που έχετε επιλέξει. Αν έχετε εισάγει λάθος ημερομηνία, πληκτρολογήστε τη σωστή ημερομηνία. Εάν έχετε εισάγει τη σωστή ημερομηνία, βρείτε τη συνάντηση που έχει ήδη εισαχθεί.
htmlformentry.error.cannotBeInFuture                     = Δεν μπορεί να είναι στο μέλλον
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Ωχ! Επιλέξατε μια κεφαλίδα φαρμάκου αντί για ένα συγκεκριμένο φάρμακο.
htmlformentry.error.changedEncounterDate                 = Η αλλαγή ημερομηνίας συνάντησης δεν υποστηρίζεται με την κατάσταση της ροής εργασίας
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Ημερομηνία χωρίς τιμή
htmlformentry.error.discontinuedDateBeforeStartDate      = Η διακοπτόμενη ημερομηνία δεν μπορεί να είναι πριν από την ημερομηνία έναρξης της παραγγελίας φαρμάκων.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Πρέπει να εισαγάγετε μια διακοπτόμενη ημερομηνία αν εισάγετε έναν διακοπτόμενο λόγο.
htmlformentry.error.doseOutOfRange                       = Η δοσολογία είναι εκτός της ελάχιστης και μέγιστης ημερήσιας δόσης.
htmlformentry.error.durationMustBeEmptyOrNumeric         = Η τιμή για τη διάρκεια της παραγγελίας πρέπει να είναι κενή ή ένας έγκυρος αριθμητικός αριθμός ημερών
htmlformentry.error.encounterModifiedBeforeSubmission    = Κάποιος άλλος έχει επεξεργαστεί αυτή τη φόρμα από τη στιγμή που το άνοιξε και τώρα. Δυστυχώς οι αλλαγές που μόλις προσπαθήσατε να αποθηκεύσετε χάθηκαν. Αν επεξεργάζεστε μια φόρμα, ανοίξτε την ξανά και επεξεργαστείτε ξανά.
htmlformentry.error.formModifiedBeforeSubmission         = Ένας προγραμματιστής έχει τροποποιήσει αυτή τη μορφή από τη στιγμή που το άνοιξε και τώρα. Αυτός ο τύπος σφάλματος θα πρέπει να είναι ΠΟΛΥ σπάνιος. Αν το δείτε ξανά για δεύτερη φορά, παρακαλούμε να το αναφέρετε στον διαχειριστή του συστήματός σας. Δυστυχώς, η φόρμα που εισάγετε / επεξεργάζεστε μόλις χάθηκε.
htmlformentry.error.name.required                        = Πρέπει να καταχωρήσετε όνομα και επώνυμο
htmlformentry.error.required                             = Απατείται
htmlformentry.error.warnMultipleEncounterOnDate          = Αυτή η φόρμα έχει ήδη εισαχθεί για τον ασθενή την ημερομηνία που έχετε επιλέξει, επιβεβαιώστε ότι δεν πρόκειται να δημιουργήσετε διπλότυπο αρχείο.
htmlformentry.existingRelationshipsAdded                 = Προστέθηκε
htmlformentry.existingRelationshipsLabel                 = Υπάρχουσες σχέσεις για τον ασθενή:
htmlformentry.form.reconstruct.warning                   = όγω ανεπαρκών δεδομένων, η φόρμα αυτή δεν μπορεί κατ 'ανάγκη να εμφανίζει τον ίδιο τρόπο με τον οποίο εισήχθη αρχικά η φόρμα. Ανατρέξτε στο ζήτημα TRUNK-2069 για περισσότερες πληροφορίες.
htmlformentry.general.days                               = μέρες
htmlformentry.general.for                                = για
htmlformentry.general.or                                 = ή
htmlformentry.goBack                                     = Πίσω
htmlformentry.loginAgainMessage                          = Πρέπει να συνδεθείτε ξανά πριν να υποβληθεί το έντυπο.
htmlformentry.manage                                     = Διαχείριση Φορμών HTML
htmlformentry.manage.add                                 = Νέα Φόρμα HTML
htmlformentry.manage.header                              = HTML Φόρμα
htmlformentry.migrateNamesAndDescriptions                = Μετεγκατάσταση ονομάτων και περιγραφών
htmlformentry.newForm                                    = (Μη αποθηκευμένη Φόρμα)
htmlformentry.newRelationshipsLabel                      = Δημιουργία νέας σχέσης για τον ασθενή:
htmlformentry.nopatientsfound                            = Δεν βρέθηκαν αποτελέσματα αναζήτησης
htmlformentry.patientDashboard.enterForm                 = Εισαγάγετε μια νέα φόρμα
htmlformentry.patientDashboard.existingForms             = Προβολή υφιστάμενων Φορμών
htmlformentry.patientDashboard.forms                     = Φόρμες HTML
htmlformentry.personSearch                               = Βρείτε άτομα
htmlformentry.personSearchLabel                          = Όνομα ατόμου ή Αναγνωριστικό ασθενούς
htmlformentry.personSearchPopup                          = Αναζήτηση ατόμου
htmlformentry.preview                                    = Προεπισκόπηση φόρμας HTML από αρχείο
htmlformentry.print                                      = Εκτύπωση
htmlformentry.saveChangesButton                          = Αποθήκευση Αλλαγών
htmlformentry.title                                      = Εισαγωγή φόρμας HTML
htmlformentry.toggleAllFields                            = Εμφάνιση / Απόκρυψη επιπλέον πεδίων
htmlformentry.form.value.placeholder                     = Εισαγωγή......
htmlformentry.form.location.placeholder                  = Εισαγάγετε το όνομα τοποθεσίας
htmlformentry.or                                         = 'Η
htmlformentry.previewFile.message                        = Προεπισκόπηση φόρμας HTML στο ίδιο μηχάνημα με το διακομιστή OpenMRS
htmlformentry.previewFile.upload                         = Μεταφορτώστε τη φόρμα HTML από το μηχάνημά σας
htmlformentry.chooseAProvider                            = Επιλογή Παρόχου
htmlformentry.chooseAPerson                              = Επιλέξτε ένα άτομο
htmlformentry.chooseEncounterType                        = Επιλογή...
htmlformentry.comment                                    = Σχόλιο
htmlformentry.chooseACauseToDeath                        = Επιλέξτε την Αιτία Θανάτου
htmlformentry.chooseAReasonForExit                       = Επιλέξτε Αιτιολογία Εξόδου
htmlformentry.error.cannotEnterAValue                    = Δεν είναι δυνατή η εισαγωγή τιμής εδώ
htmlformentry.loseChangesWarning                         = Εάν αφήσετε αυτή τη σελίδα, θα χάσετε τις μη αποθηκευμένες αλλαγές.
htmlformentry.form.complex.view                          = Προβολή
htmlformentry.form.complex.download                      = Λήψη
htmlformentry.form.complex.delete                        = Διαγραφή υπάρχοντος αρχείου

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Διάρκεια
htmlformentry.drugOrder.route                            = Οδός
htmlformentry.drugOrder.careSetting                      = Διαχείριση Φροντίδας
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Ελέυθερο Κείμενο
htmlformentry.drugOrder.numRefills                       = Αριθμός Γεμίσματος

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Προειδοποίηση! η έννοια παρατηρήσεων ({0}) δεν ανήκει στο σύνολο ομάδων {1} παρατηρήσεων
htmlformentry.warning.groupingConcept                    = Προειδοποίηση! η ομάδα παρατηρήσεων ({0}) δεν είναι ένα σετ
htmlformentry.error.groupingConceptIdMissing             = Σφάλμα! obsgroup tag απαιτεί ένα groupingConceptId χαρακτηριστικό
htmlformentry.error.invalidConcept                       = Σφάλμα! η έννοια ({0}) δεν υπάρχει
htmlformentry.error.invalidConceptIdsAttribute           = Σφάλμα! χρησιμοποιήστε είτε conceptId = \ "({0}) \" ή conceptIds = \ "({1}) \
htmlformentry.error.notANumber                          = Δεν είναι αριθμός
htmlformentry.error.notAnInteger                        = Δεν είναι ακέραιος
htmlformentry.error.notLessThan                         = Δεν μπορεί να είναι λιγότερο απο
htmlformentry.error.notGreaterThan                      = Δεν μπορεί να είναι περισσότερο απο
htmlformentry.error.mustBeAtLeast                       = Πρέπει να είναι το ελάχιστο
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Επιλέξτε έναν ρόλο Συνάντησης
htmlformentry.unknownProviderName=Άγνωστο
htmlformentry.providerPlaceHolder=Τύπος αναγνώρισης ή όνομα

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Ιστορικό
htmlformentry.conditionui.condition.required=Απαιτείται Ασθένεια
htmlformentry.conditionui.status.required=Κατάσταση Ασθενείας απαιτείται
htmlformentry.conditionui.endDate.before.onsetDate.error=Η ημερομηνία λήξης δεν μπορεί να είναι προγενέστερη
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
