
htmlformentry.HtmlForm.create.title                      = إنشاء نموذج  HTML
htmlformentry.HtmlForm.edit.title                        = تعديل نموذج HTML
htmlformentry.HtmlForm.form                              = نموذج
htmlformentry.HtmlForm.form.createNew                    = إنشاء نموذج جديد
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = اسم
htmlformentry.backToPatient                              = الرجوع لملف المريض
htmlformentry.chooseALocation                            = اختر موقع
htmlformentry.deleteReason                               = لماذا تريد أن تحذف المقابلة؟
htmlformentry.deletingForm                               = حذف النموذج
htmlformentry.discard                                    = إلغاء التعديلات
htmlformentry.enterFormButton                            = الدخول للنموذج
htmlformentry.error.autoCompleteAnswerNotValid           = الرجاء اختيار مفهوم صحيح
htmlformentry.error.autoCompleteOptionNotValid           = الرجاء اختيار خيار صحيح
htmlformentry.error.blockMultipleEncounterOnDate         = هذه الاستمارة سبق وأن أُدخلت للمريض في التاريخ الذي أخترته. إذا قمت بإدخال تاريخ خاطئ، الرجاء إدخال تاريخ صحيح. أما إذا أدخلت التاريخ الصحيح، فيرجى الإطلاع على المقابلة التي تم بالفعل إدخالها
htmlformentry.error.cannotBeInFuture                     = لا يمكن أن تكون بالمستقبل
htmlformentry.error.cannotBeAfterEncounterDate           = إلغاء التعديلات
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = عفواً، لقد اخترت مجموعة الدواء بدلاً من اسم الدواء
htmlformentry.error.changedEncounterDate                 = تغيير تاريخ المقابلة غير مدعوم في حالة سير العمل هذه
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = تاريخ بدون قيمة
htmlformentry.error.discontinuedDateBeforeStartDate      = تاريخ الإنقطاع لا يمكن أن يكون قبل بداية طلب الدواء
htmlformentry.error.discontinuedReasonEnteredWithoutDate = يجب إدخال تاريخ الإنقطاع إذا أدخلت سبب الإنقطاع
htmlformentry.error.doseOutOfRange                       = الجرعة خارج الحد الأقصى والحد الأعلى اليومي
htmlformentry.error.durationMustBeEmptyOrNumeric         = يجب أن تكون فترة الطلب فارغة أو تكون عدد صحيح للأيام
htmlformentry.error.encounterModifiedBeforeSubmission    = قام شخص ما بتعديل هذا النموذج بين لحظة فتحك للنموذج والآن. لسوء الحظ، فُقدت التعديلات التي تريد حفظها. إذا كنت تعدّل النموذج فرجاءً أعد فتحه وقم بالتعديل مرة اخرى.  
htmlformentry.error.formModifiedBeforeSubmission         = قام مبرمج بتعديل هذا النموذج بين لحظة فتحك للنموذج والآن. هذا الخطأ قليل جداً. إذا رأيت هذا مرة أخرى، الرجاء إبلاغ مسؤول النظام. لسوء الحظ، فُقدت التعديلات التي تريد حفظها.
htmlformentry.error.name.required                        = الاسم الأول واسم العائلة مطلوبة
htmlformentry.error.required                             = مطلوب
htmlformentry.error.warnMultipleEncounterOnDate          = تم عمل أو إدخال هذا النموذج للمريض بنفس التاريخ الذي اخترته، يرجى التأكد من عدم إنشاء سجل مكرر.
htmlformentry.existingRelationshipsAdded                 = تمت الإضافة
htmlformentry.existingRelationshipsLabel                 = علاقات المريض الموجودة
htmlformentry.form.reconstruct.warning                   = بسبب عدم وجود بيانات كافية في هذا النموذج، قد لا يتم بالضرورة العرض بنفس طريقة الإدخال الأصلي. يرجى الرجوع إلى إصدار   <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> للمزيد من المعلومات.
htmlformentry.general.days                               = أيام
htmlformentry.general.for                                = لأجل
htmlformentry.general.or                                 = أو
htmlformentry.goBack                                     = رجوع
htmlformentry.loginAgainMessage                          = لابد من الدخول مرة أخرى قبل تقديم النموذج
htmlformentry.manage                                     = إدارة نموذج  HTML
htmlformentry.manage.add                                 = نموذج HTML جديدة
htmlformentry.manage.header                              = نماذج HTML
htmlformentry.migrateNamesAndDescriptions                = نقل الأسماء وتفاصيلها
htmlformentry.newForm                                    = النموذج غير محفوظ
htmlformentry.newRelationshipsLabel                      = إنشاء علاقة جديدة للمريض أو المريضة
htmlformentry.nopatientsfound                            = لا توجد نتائج للبحث 
htmlformentry.patientDashboard.enterForm                 = إدخال نموذج جديد
htmlformentry.patientDashboard.existingForms             = عرض النماذج الموجودة
htmlformentry.patientDashboard.forms                     = نماذج HTML
htmlformentry.personSearch                               = إبحث عن شخص / أشخاص
htmlformentry.personSearchLabel                          = اسم المريض أو رقمه
htmlformentry.personSearchPopup                          = إبحث عن شخص
htmlformentry.preview                                    = مراجعة نموذج HTML من الملف
htmlformentry.print                                      = طباعة
htmlformentry.saveChangesButton                          = حفظ التعديلات
htmlformentry.title                                      = نموذج إدخال HTML
htmlformentry.toggleAllFields                            = إظهار / إخفاء الحقول الأخرى
htmlformentry.form.value.placeholder                     = إدخال
htmlformentry.form.location.placeholder                  = أدخل اسم الموقع
htmlformentry.or                                         = غرفة العمليات
htmlformentry.previewFile.message                        = معاينة نموذج HTML على نفس الجهاز كخادم OpenMRS
htmlformentry.previewFile.upload                         = حمّل نموذج HTML من جهازك 
htmlformentry.chooseAProvider                            = اختر مقدم خدمة
htmlformentry.chooseAPerson                              = اختر شخص
htmlformentry.chooseEncounterType                        = اختر
htmlformentry.comment                                    = تعليق / ملاحظة
htmlformentry.chooseACauseToDeath                        = اختر سبب الوفاة
htmlformentry.chooseAReasonForExit                       = اختر سبب الخروج
htmlformentry.error.cannotEnterAValue                    = لا يمكن إدخال قيمة هنا
htmlformentry.loseChangesWarning                         = إذا غادرت هذه الصحفة فستفقد التغييرات التي لم يتم حفظها
htmlformentry.form.complex.view                          = معاينة
htmlformentry.form.complex.download                      = تحميل
htmlformentry.form.complex.delete                        = حذف ملف موجود

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = المدة
htmlformentry.drugOrder.route                            = طريق
htmlformentry.drugOrder.careSetting                      = إعدادات الرعاية
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = نص غير محدود
htmlformentry.drugOrder.numRefills                       = عدد مرات إعادة التعبئة

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = جديد
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = تجديد
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = طبيعي
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = نشط
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = إلى
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = تحذير! مفهوم أو رقم الملاحظة ({0}) لا ينتمي إلى مجموعة الملاحظات {1}
htmlformentry.warning.groupingConcept                    = تحذير! مجموعة الملاحظات ({0}) ليس مجموعة
htmlformentry.error.groupingConceptIdMissing             = خطأ! علامة مجموعة الملاحظات يتطلب تجميع مفهوم رقم المبدأ
htmlformentry.error.invalidConcept                       = خطأ! مفهوم ({0}) غير موجود
htmlformentry.error.invalidConceptIdsAttribute           = خطأ! استخدام إما رقم المبدأ \"({0})\" أو رقم المبدأ \"({1})\"
htmlformentry.error.notANumber                          = ليس رقم
htmlformentry.error.notAnInteger                        = ليس عدد صحيح
htmlformentry.error.notLessThan                         = لا يمكن ان يكون اقل من
htmlformentry.error.notGreaterThan                      = لا يمكن أن يكون أكبر من
htmlformentry.error.mustBeAtLeast                       = لا بد أن يكون على الأقل
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=إختار وظيفة للمقابلة
htmlformentry.unknownProviderName=غير معروف
htmlformentry.providerPlaceHolder=اكتب الرقم أو الاسم

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=تشخيص سابق
htmlformentry.conditionui.condition.required=التشخيص المرض إجباري
htmlformentry.conditionui.status.required=الوضع الحالي للحالة المرضية إجباري
htmlformentry.conditionui.endDate.before.onsetDate.error=تاريخ الانتهاء لا يمكن أن يكون قبل تاريخ الإبتداء
htmlformentry.conditionui.status.label=الحالة
htmlformentry.conditionui.onsetdate.label=تاريخ البداية
htmlformentry.conditionui.endDate.label=تاريخ النهاية
htmlformentry.conditionui.condition.label=الوضع
htmlformentry.conditionui.active.label=فعال
htmlformentry.conditionui.inactive.label=غير فعال
htmlformentry.conditionui.additionalDetail.label=تفاصيل إضافية
