
htmlformentry.HtmlForm.create.title                      = HTML साञ्चा निर्माण करें
htmlformentry.HtmlForm.edit.title                        = एच टी एम एल साञ्चा पुनःनिर्माण करें
htmlformentry.HtmlForm.form                              = साञ्चा
htmlformentry.HtmlForm.form.createNew                    = नूतन सांञ्चा निर्माण करें
htmlformentry.HtmlForm.html                              = एच टी एम एल
htmlformentry.HtmlForm.name                              = नाम
htmlformentry.backToPatient                              = पुनः रोगि को देखें
htmlformentry.chooseALocation                            = स्थल का चयन करें
htmlformentry.deleteReason                               = आप यह मुलाक़ात क्यों हटाना चाहते हैं?
htmlformentry.deletingForm                               = सांञ्चा मिटाया जा रहा है
htmlformentry.discard                                    = परिवर्तन न रखें
htmlformentry.enterFormButton                            = साञ्चे के अनुरूप सूचना भरें
htmlformentry.error.autoCompleteAnswerNotValid           = कृप्या वैध भावार्थ चयन करें
htmlformentry.error.autoCompleteOptionNotValid           = वैध विकल्प का चयन करें
htmlformentry.error.blockMultipleEncounterOnDate         = आप के बताये तिथि पे यह व्यक्ति की सूचना उपस्थित हैँ। यदि आप ने अनुचित तिथि का चयन किया है तो उचित तिथि चयन करें। अन्यथा उपस्थित सूचना का निरीक्षण करें।
htmlformentry.error.cannotBeInFuture                     = यह कार्य केवल भूत या वर्तमान में लिखा जा सकता है
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = ओह! आप एक दवा हेडर के बजाय एक विशिष्ट दवा का चयन किया।
htmlformentry.error.changedEncounterDate                 = इस प्रक्रिया के दर्मियाँ मुलाक़ात का तिथि परिवर्तन असंभव है। 
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = मूल्य बिना तारीख
htmlformentry.error.discontinuedDateBeforeStartDate      = औषधि सेवण करने की अंतिम तिथि सेवण के प्रथम तिथि के पश्चात हि हो।
htmlformentry.error.discontinuedReasonEnteredWithoutDate = समाप्ति के निरोप के साथ कृपया समाप्त होने कि तिथि भी सूचित करें। 
htmlformentry.error.doseOutOfRange                       = औषधि कि मात्रा असामान्य है 
htmlformentry.error.durationMustBeEmptyOrNumeric         = कृपया नियोजित समय सीमा रिक्त अथवा शुन्य से अतिरिक्त रखें
htmlformentry.error.encounterModifiedBeforeSubmission    = किसी अन्य व्यक्ति द्वारा यही सञ्चा सम्पादित किये जाने हेतु दुर्भाग्यवश आप द्वारा किये परिवर्तन लुप्त हो गए हैं। कृपया सञ्चा पुनः संपादन करें।  
htmlformentry.error.formModifiedBeforeSubmission         = आप द्वारा किये परिवर्तन लुप्त हो गए हैं क्यूंकि यह साञ्चा प्रोग्रामर द्वारा संशोधित किया गया है। ऐसी त्रुटि अति दुर्लभ अवस्था में प्रस्तुत होनी चाहिएl यदि इस त्रुटि से पुनः भेंट हो, कृपया तुरंत OpenMRS प्रबंधक से संपर्क करें।
htmlformentry.error.name.required                        = नाम दिया और परिवार का नाम आवश्यक हैं
htmlformentry.error.required                             = अनिवार्य
htmlformentry.error.warnMultipleEncounterOnDate          = चयन किये तिथि के लिए इस अस्वस्थ व्यक्ति का यह साँचा उपस्थित है। कृपया पुष्टि करें के आप अनावश्यक प्रत तो निर्माण नहीं कर रहे हैं 
htmlformentry.existingRelationshipsAdded                 = संरक्षित
htmlformentry.existingRelationshipsLabel                 = अस्वस्थ व्यक्ति के नातेदार
htmlformentry.form.reconstruct.warning                   = अपूर्ण सूचना के चलते यह साञ्चा कुरूप प्रतीत हो रहा है। अधिक जानकारी के लिए कृपया <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> देखें 
htmlformentry.general.days                               = दिवस
htmlformentry.general.for                                = के लिए
htmlformentry.general.or                                 = अथवा
htmlformentry.goBack                                     = वापस
htmlformentry.loginAgainMessage                          = यह साँचा प्रदान करने के पूर्व कृपया OpenMRS को स्वयं से परिचित करें
htmlformentry.manage                                     = HTML में बने साँचे व्यस्थित करें 
htmlformentry.manage.add                                 = एच टी एम एल साञ्चा निर्माण करें
htmlformentry.manage.header                              = HTML में बने साँचे
htmlformentry.migrateNamesAndDescriptions                = नाम एवं विवरण फेर बदल करें
htmlformentry.newForm                                    = (मिथ्य साञ्चा)
htmlformentry.newRelationshipsLabel                      = अस्वस्थ व्यक्ति के परिजनों में वृद्धि करें
htmlformentry.nopatientsfound                            = यह शोध विफल रहा
htmlformentry.patientDashboard.enterForm                 = नूतन साञ्चा उपयोग करें
htmlformentry.patientDashboard.existingForms             = वर्तमान साँचे देखें
htmlformentry.patientDashboard.forms                     = HTML रूपों
htmlformentry.personSearch                               = व्यक्ति(ओं)  का शोध करें 
htmlformentry.personSearchLabel                          = व्यक्ति का नाम या रोगी पहचानकर्ता
htmlformentry.personSearchPopup                          = व्यक्ति  का शोध करें 
htmlformentry.preview                                    = फ़ाइल से पूर्वावलोकन HTML फार्म
htmlformentry.print                                      = छाप दें 
htmlformentry.saveChangesButton                          = परिवर्तन स्थाई करें 
htmlformentry.title                                      = HTML फार्म एंट्री
htmlformentry.toggleAllFields                            = दिखाएँ / छुपाएँ अतिरिक्त क्षेत्रों
htmlformentry.form.value.placeholder                     = प्रवेश करें
htmlformentry.form.location.placeholder                  = स्थल का नाम दें
htmlformentry.or                                         = अन्यथा 
htmlformentry.previewFile.message                        = OpenMRS सर्वर के रूप में एक ही मशीन पर पूर्वावलोकन HTML फार्म
htmlformentry.previewFile.upload                         = अपने मशीन से HTML फार्म अपलोड करना
htmlformentry.chooseAProvider                            = एक प्रदाता का चयन
htmlformentry.chooseAPerson                              = व्यक्ति चयन करें
htmlformentry.chooseEncounterType                        = चयन करें
htmlformentry.comment                                    = टिप्पणी करें
htmlformentry.chooseACauseToDeath                        = मृत्यु का कारण निश्चित करें
htmlformentry.chooseAReasonForExit                       = बाहर निकलने के लिए एक कारण चुनें
htmlformentry.error.cannotEnterAValue                    = यहाँ अंकित करने पर पाबंदी है 
htmlformentry.loseChangesWarning                         = परिवर्तन अभी अस्थायी हैं; वे लुप्त हो जाएंगें
htmlformentry.form.complex.view                          = अवलोकन करें
htmlformentry.form.complex.download                      = डाउनलोड
htmlformentry.form.complex.delete                        = बही हनन करें

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = काल अवधि 
htmlformentry.drugOrder.route                            = पथ 
htmlformentry.drugOrder.careSetting                      = देखभाल की स्थापना
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = फ्री टेक्स्ट
htmlformentry.drugOrder.numRefills                       = केवल एक बार की संख्या

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = चेतावनी! 
htmlformentry.warning.groupingConcept                    = चेतावनी! obs समूह ({0}) एक सेट नहीं है
htmlformentry.error.groupingConceptIdMissing             = त्रुटि! obsgroup टैग को groupingConceptId विशेषता की आवश्यकता होती है
htmlformentry.error.invalidConcept                       = त्रुटि! अवधारणा ({0}) मौजूद नहीं है
htmlformentry.error.invalidConceptIdsAttribute           = त्रुटि! या तो conceptId = \ "({0}) \" या conceptIds = \ "({1}) \" का उपयोग करें
htmlformentry.error.notANumber                          = यह एक संख्या नहीं है
htmlformentry.error.notAnInteger                        = यह एक पूर्णांक नहीं है
htmlformentry.error.notLessThan                         = से कम नहीं हो सकता है
htmlformentry.error.notGreaterThan                      = से अधिक नहीं हो सकता है
htmlformentry.error.mustBeAtLeast                       = कम से कम होना चाहिए
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=एक मुलाकात भूमिका चुने
htmlformentry.unknownProviderName=अनजान
htmlformentry.providerPlaceHolder=पहचानकर्ता या नाम टाइप करें

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=का इतिहास
htmlformentry.conditionui.condition.required=अवस्था की आवश्यकता है
htmlformentry.conditionui.status.required=अवस्था की स्थिति की आवश्यकता है
htmlformentry.conditionui.endDate.before.onsetDate.error=अंतिम तिथि प्राथम तिथि से पहले नहीं हो सकती
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
