
htmlformentry.HtmlForm.create.title                      = Создать HTML форму
htmlformentry.HtmlForm.edit.title                        = Редактировать HTML форму
htmlformentry.HtmlForm.form                              = Форма
htmlformentry.HtmlForm.form.createNew                    = Создать новую форму
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Имя
htmlformentry.backToPatient                              = Вернуться к пациенту
htmlformentry.chooseALocation                            = Выберите местоположение...
htmlformentry.deleteReason                               = Почему вы хотите удалить эту встречу?
htmlformentry.deletingForm                               = Удаление формы
htmlformentry.discard                                    = Отменить изменения
htmlformentry.enterFormButton                            = Введите форму
htmlformentry.error.autoCompleteAnswerNotValid           = Выберите корректную концепцию.
htmlformentry.error.autoCompleteOptionNotValid           = Выберите корректный вариант.
htmlformentry.error.blockMultipleEncounterOnDate         = Эта форма уже была заполнена для пациента в выбранную вами дату. Если вы указали неверную дату, введите правильную. Если вы ввели правильную дату, найдите существующую запись.
htmlformentry.error.cannotBeInFuture                     = Не может быть в будущем
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Ой! Вы выбрали заголовок препарата вместо конкретного препарата.
htmlformentry.error.changedEncounterDate                 = Изменение даты встречи не поддерживается с состоянием рабочего процесса
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Дата без значения
htmlformentry.error.discontinuedDateBeforeStartDate      = Дата прекращения приема не может быть до даты начала приема препарата.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Вы должны указать дату прекращения приема, если указали причину его прекращения.
htmlformentry.error.doseOutOfRange                       = Dosage is outside of minimum and maximum daily dose.
htmlformentry.error.durationMustBeEmptyOrNumeric         = The value for order duration must be empty or a valid numeric number of days
htmlformentry.error.encounterModifiedBeforeSubmission    = Someone else has edited this form between the moment you opened it and now. Unfortunately the changes you just tried to save have been lost. If you were editing a form, please re-open it and edit it again.
htmlformentry.error.formModifiedBeforeSubmission         = Эта форма была изменена разработчиком с того момента когда вы её открыли. Данная ошибка чрезвычайно редка. Если вы столкнётесь с ней повторно, пожалуйста, сообщите об этом системному администратору.
htmlformentry.error.name.required                        = Введите имя и фамилию
htmlformentry.error.required                             = Обязательно
htmlformentry.error.warnMultipleEncounterOnDate          = Эта форма уже была заполнена для пациента на выбранную вами дату, пожалуйста, подтвердите что вы не собираетесь создавать запись повторно.
htmlformentry.existingRelationshipsAdded                 = added
htmlformentry.existingRelationshipsLabel                 = Existing Relationships for Patient:
htmlformentry.form.reconstruct.warning                   = Due to insufficient data this form may not necessarily display the same way the form was originally entered.  Please refer to issue <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> for more information.
htmlformentry.general.days                               = дней
htmlformentry.general.for                                = для
htmlformentry.general.or                                 = или
htmlformentry.goBack                                     = Назад
htmlformentry.loginAgainMessage                          = You must log in again before the form can be submitted.
htmlformentry.manage                                     = Manage HTML Forms
htmlformentry.manage.add                                 = Новая HTML Форма
htmlformentry.manage.header                              = HTML Формы
htmlformentry.migrateNamesAndDescriptions                = Migrate Names and Descriptions
htmlformentry.newForm                                    = (Несохраненная Форма)
htmlformentry.newRelationshipsLabel                      = Create new Relationship for Patient:
htmlformentry.nopatientsfound                            = No search results found
htmlformentry.patientDashboard.enterForm                 = Enter a New Form
htmlformentry.patientDashboard.existingForms             = View Existing Forms
htmlformentry.patientDashboard.forms                     = HTML Forms
htmlformentry.personSearch                               = Find Person(s)
htmlformentry.personSearchLabel                          = Person Name or Patient Identifier
htmlformentry.personSearchPopup                          = Search for Person
htmlformentry.preview                                    = Preview HTML Form from File
htmlformentry.print                                      = Печать
htmlformentry.saveChangesButton                          = Сохранить изменения
htmlformentry.title                                      = HTML Form Entry
htmlformentry.toggleAllFields                            = Показать/Скрыть дополнительные поля
htmlformentry.form.value.placeholder                     = Вход......
htmlformentry.form.location.placeholder                  = Укажите название местоположения
htmlformentry.or                                         = ИЛИ
htmlformentry.previewFile.message                        = Preview HTML form on the same machine as the OpenMRS server
htmlformentry.previewFile.upload                         = Upload the HTML form from your machine
htmlformentry.chooseAProvider                            = Choose a Provider
htmlformentry.chooseAPerson                              = Choose a Person
htmlformentry.chooseEncounterType                        = Выберите...
htmlformentry.comment                                    = Примечание
htmlformentry.chooseACauseToDeath                        = Укажите причину смерти
htmlformentry.chooseAReasonForExit                       = Укажите причину выхода
htmlformentry.error.cannotEnterAValue                    = Cannot enter a value here
htmlformentry.loseChangesWarning                         = If you leave this page you will lose unsaved changes.
htmlformentry.form.complex.view                          = Просмотр
htmlformentry.form.complex.download                      = Загрузить
htmlformentry.form.complex.delete                        = Delete existing file

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Продолжительность
htmlformentry.drugOrder.route                            = Маршрут
htmlformentry.drugOrder.careSetting                      = Care Setting
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Free Text
htmlformentry.drugOrder.numRefills                       = Number of Refills

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Warning! obs concept ({0}) does not belong to the {1} obs group set
htmlformentry.warning.groupingConcept                    = Warning! obs group ({0}) is not a set
htmlformentry.error.groupingConceptIdMissing             = Error! obsgroup tag requires a groupingConceptId attribute
htmlformentry.error.invalidConcept                       = Error! concept ({0}) does not exist
htmlformentry.error.invalidConceptIdsAttribute           = Error! use either conceptId=\"({0})\" or conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = Не является числом
htmlformentry.error.notAnInteger                        = Not an integer
htmlformentry.error.notLessThan                         = Не может быть меньше, чем
htmlformentry.error.notGreaterThan                      = Не может быть больше, чем
htmlformentry.error.mustBeAtLeast                       = Должно быть как минимум
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Choose an Encounter Role
htmlformentry.unknownProviderName=Неизвестно
htmlformentry.providerPlaceHolder=Идентификатор типа или имя

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=History Of
htmlformentry.conditionui.condition.required=Condition required
htmlformentry.conditionui.status.required=Condition status required
htmlformentry.conditionui.endDate.before.onsetDate.error=End date cannot be before onset date
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
