
htmlformentry.HtmlForm.create.title                      = HTML-Formular erstellen
htmlformentry.HtmlForm.edit.title                        = HTML-Formular bearbeiten
htmlformentry.HtmlForm.form                              = Formular
htmlformentry.HtmlForm.form.createNew                    = Neues Formular erstellen
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Name
htmlformentry.backToPatient                              = Zurück zum Patienten
htmlformentry.chooseALocation                            = Wählen Sie einen Standort aus...
htmlformentry.deleteReason                               = Wieso möchten Sie diese Begegnung löschen?
htmlformentry.deletingForm                               = Formular wird gelöscht
htmlformentry.discard                                    = Änderungen verwerfen
htmlformentry.enterFormButton                            = Formular eintragen
htmlformentry.error.autoCompleteAnswerNotValid           = Bitte wählen Sie ein gültiges Konzept aus.
htmlformentry.error.autoCompleteOptionNotValid           = Bitte wählen Sie eine gültige Option aus.
htmlformentry.error.blockMultipleEncounterOnDate         = Dieses Formular wurde bereits für diesen Patienten an dem ausgewählten Datum betreten. Sollten Sie ein falsches Datum eingegeben haben, so geben Sie bitte das Richtige ein. Wenn Sie allerdings das richtige Datum eingegeben haben, so suchen Sie bitte die Begegnung die bereits gestartet wurde.
htmlformentry.error.cannotBeInFuture                     = Darf nicht in der Zukunft liegen
htmlformentry.error.cannotBeAfterEncounterDate           = Kann nicht nach dem Begegnungsdatum liegen
htmlformentry.error.cannotBeBeforeEncounterDate          = Kann nicht vor dem Begegnungsdatum liegen
htmlformentry.error.cannotChooseADrugHeader              = Ups! Sie haben eine Medikamentenüberschrift anstelle eines spezifischen Medikaments gewählt.
htmlformentry.error.changedEncounterDate                 = Ändern des Begegnungsdatums wird nicht mit einem Ablaufstatus unterstützt
htmlformentry.error.commentWithoutValue                  = Kommentar ohne Inhalt
htmlformentry.error.dateWithoutValue                     = Datum ohne Wert
htmlformentry.error.discontinuedDateBeforeStartDate      = Das Abbruchdatum darf nicht vor dem Startdatum der Medikamentenbestellung liegen.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = Ein Abbruchdatum ist erforderlich, wenn Sie einen Abbruchgrund angeben möchten.
htmlformentry.error.doseOutOfRange                       = Dosierung liegt außerhalb der täglichen Mindest- und Höchstdosis.
htmlformentry.error.durationMustBeEmptyOrNumeric         = Der Wert für die Auftragsdauer muss leer oder eine gültige numerische Anzahl von Tagen sein
htmlformentry.error.encounterModifiedBeforeSubmission    = Jemand anderes hat dieses Formular geändert während, Sie es betrachtet haben. Leider sind die Änderungen, die Sie gerade speichern wollten, verloren gegangen. Bitte versuchen Sie Ihre Änderungen erneut durchzuführen.
htmlformentry.error.formModifiedBeforeSubmission         = Ein Programmierer hat dieses Formular geändert, während Sie es betrachtet haben. Dieser Fehler ist sehr selten. Sollten Sie diesen Fehler erneut sehen, informieren Sie bitte Ihren Systemadministrator. Leider sind die Änderungen, die Sie gerade speichern wollten, verloren gegangen.
htmlformentry.error.name.required                        = Vor- und Nachname sind erforderlich
htmlformentry.error.required                             = Erforderlich
htmlformentry.error.warnMultipleEncounterOnDate          = Dieses Formular wurde bereits für diesen Patienten an dem ausgewählten Datum eingetragen. Bitte bestätigen Sie, dass Sie keinen doppelten Datensatz erstellen.
htmlformentry.existingRelationshipsAdded                 = hinzugefügt
htmlformentry.existingRelationshipsLabel                 = Vorhandene Beziehungen für den Patienten:
htmlformentry.form.reconstruct.warning                   = Aufgrund unzureichender Daten zeigt dieses Formular die Daten nicht auf die gleiche Weise an wie es betreten wurde. Für weitere Informationen lesen Sie bitte das Ticket: <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a>.
htmlformentry.general.days                               = Tage
htmlformentry.general.for                                = für
htmlformentry.general.or                                 = oder
htmlformentry.goBack                                     = Zurück
htmlformentry.loginAgainMessage                          = Sie müssen sich erneut anmelden bevor das Formular übermittelt werden kann
htmlformentry.manage                                     = HTML Formulare verwalten
htmlformentry.manage.add                                 = Neues HTML Formular
htmlformentry.manage.header                              = HTML Formulare
htmlformentry.migrateNamesAndDescriptions                = Namen und Beschreibungen migrieren
htmlformentry.newForm                                    = (Nicht gespeichertes Formular)
htmlformentry.newRelationshipsLabel                      = Neue Beziehung für folgenden Patienten erstellen:
htmlformentry.nopatientsfound                            = Keine Suchergebnisse gefunden
htmlformentry.patientDashboard.enterForm                 = Geben Sie ein neues Formular ein
htmlformentry.patientDashboard.existingForms             = Vorhandene Formulare anzeigen
htmlformentry.patientDashboard.forms                     = HTML Formulare
htmlformentry.personSearch                               = Person(en) suchen
htmlformentry.personSearchLabel                          = Personenname oder Patientenkennung
htmlformentry.personSearchPopup                          = Nach Person suchen
htmlformentry.preview                                    = HTML Formularvorschau für Datei
htmlformentry.print                                      = Drucken
htmlformentry.saveChangesButton                          = Änderungen speichern
htmlformentry.title                                      = HTML Form Entry
htmlformentry.toggleAllFields                            = Zusätzlichen Felder anzeigen/verbergen
htmlformentry.form.value.placeholder                     = Eingeben...
htmlformentry.form.location.placeholder                  = Standortname eingeben
htmlformentry.or                                         = ODER
htmlformentry.previewFile.message                        = HTML Formularvorschau auf dem gleichen Rechner wie dem OpenMRS Server anzeigen
htmlformentry.previewFile.upload                         = Die HTML-Datei von Ihrem Rechner hochladen
htmlformentry.chooseAProvider                            = Einen Versorger auswählen
htmlformentry.chooseAPerson                              = Eine Person wählen
htmlformentry.chooseEncounterType                        = Wählen...
htmlformentry.comment                                    = Kommentar
htmlformentry.chooseACauseToDeath                        = Einen Todesgrund wählen
htmlformentry.chooseAReasonForExit                       = Einen Beendigungsgrund wählen
htmlformentry.error.cannotEnterAValue                    = Hier kann kein Wert eingegeben werden
htmlformentry.loseChangesWarning                         = Beim Verlassen dieser Seite gehen alle nicht gespeicherten Änderungen verloren.
htmlformentry.form.complex.view                          = Ansicht
htmlformentry.form.complex.download                      = Herunterladen
htmlformentry.form.complex.delete                        = Vorhandene Datei löschen

htmlformentry.drugOrder.dosingType                       = Dosierungsart
htmlformentry.drugOrder.duration                         = Dauer
htmlformentry.drugOrder.route                            = Route
htmlformentry.drugOrder.careSetting                      = Versorgung
htmlformentry.drugOrder.dosingType.simple                = Einfach
htmlformentry.drugOrder.dosingType.freetext              = Freitext
htmlformentry.drugOrder.numRefills                       = Anzahl der Nachfüllungen

htmlformentry.orders.action                           = Aktion bestellen
htmlformentry.orders.action.new                       = Neu
htmlformentry.orders.action.revise                    = Bearbeiten
htmlformentry.orders.action.renew                     = Erneuern
htmlformentry.orders.action.discontinue               = Kündigen
htmlformentry.orders.cancelAction                     = Änderungen verwerfen
htmlformentry.orders.careSetting                      = Pflegeeinstellungen
htmlformentry.orders.orderType                        = Auftragstyp
htmlformentry.orders.concept                          = Medikament
htmlformentry.orders.drug                             = Formulierung
htmlformentry.orders.dosingType                       = Dosierung
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Freitext
htmlformentry.orders.dose                             = Dosis
htmlformentry.orders.doseUnits                        = Dosierungseinheit
htmlformentry.orders.frequency                        = Häufigkeit
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = Nach Bedarf
htmlformentry.orders.instructions                     = Anweisungen
htmlformentry.orders.dosingInstructions               = Dosierungsinstruktionen
htmlformentry.orders.urgency                          = Dringlichkeit
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = Am geplanten Datum
htmlformentry.orders.dateActivated                    = Auftragsdatum
htmlformentry.orders.scheduledDate                    = Vorgesehener Termin
htmlformentry.orders.duration                         = Dauer
htmlformentry.orders.durationUnits                    = Zeiteinheit
htmlformentry.orders.quantity                         = Menge
htmlformentry.orders.quantityUnits                    = Mengeneinheit
htmlformentry.orders.numRefills                       = Anzahl der Nachfüllungen
htmlformentry.orders.orderReason                      = Grund
htmlformentry.orders.discontinueReason                = Unterbrechungsgrund
htmlformentry.orders.discontinueReasonNonCoded        = Andere Unterbrechungsgründe
htmlformentry.orders.voided                           = Entwertet
htmlformentry.orders.present                          = Gegenwärtig
htmlformentry.orders.previousOrder                    = Vorheriger Auftrag
htmlformentry.orders.active                           = Aktiv
htmlformentry.orders.noOrders                         = Keine Aufträge
htmlformentry.orders.chooseDrug                       = Wähle ein Medikament
htmlformentry.orders.encounterDateChangeWarning       = Achtung, das Ändern des Begegnungsdatums setzt alle neu eingegebenen Arzneimittelverordnungsfelder zurück und ändert nicht automatisch das Datum zuvor gespeicherter Verordnungen. Bitte überprüfen Sie Arzneimittelbestellungen auf Richtigkeit.
htmlformentry.orders.editDeleteWarning                = Das Bearbeiten oder Löschen einer Bestellung innerhalb der ursprünglichen Begegnung macht die zuvor erteilte Bestellung ungültig
htmlformentry.orders.refills                          = Auffüllungen
htmlformentry.orders.for                              = Für
htmlformentry.orders.starting                         = Starten
htmlformentry.orders.until                            = Bis
htmlformentry.orders.dispense                         = Dosierung
htmlformentry.orders.drugName                         = Medikamentenname
htmlformentry.orders.formulation                      = Formulierung
htmlformentry.orders.drugNonCoded                     = Andere Formulierung
htmlformentry.orders.delete                           = Löschen
htmlformentry.orders.editOrder                        = Bearbeiten
htmlformentry.orders.deleteOrder                      = Löschen
htmlformentry.orders.existingOrdersViewTitle          = Bearbeitete Aufträge
htmlformentry.orders.existingOrdersEditTitle          = Aktive Aufträge
htmlformentry.orders.newOrdersTitle                   = Neue Aufträge

htmlformentry.orders.previousOrderRequired       = Wählen Sie einen bestehenden Auftrag um ihn zu bearbeiten
htmlformentry.orders.drugChangedForRevision      = Änderungen des Medikaments sind während eines Erneuerungsauftrags nicht gestattet
htmlformentry.orders.dosingChangedForRenew       = Mengenänderungen sind während eines Erneuerungsauftrags nicht gestattet
htmlformentry.orders.invalidDosingType                = Bitte wähle einen gültigen Dosierungstyp
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = Sie können nicht sowohl eine codierte als auch eine nicht codierte Arzneimittelformulierung angeben
htmlformentry.orders.overlappingScheduleWithActiveOrder = Sie können kein Medikament bestellen, das für diesen Patienten bereits aktiv ist
htmlformentry.orders.overlappingScheduleForNewOrders = Sie können dasselbe Medikament nicht mehrmals mit einem sich überschneidenden Zeitplan bestellen

htmlformentry.warning.invalidMember                      = Warnung! OBS-Konzept ({0}) gehört nicht zum OBS-Gruppensatz {1}
htmlformentry.warning.groupingConcept                    = Warnung! OBS-Gruppe ({0}) ist nicht festgelegt
htmlformentry.error.groupingConceptIdMissing             = Fehler! obsgroup-Tag erfordert ein groupingConceptId-Attribut
htmlformentry.error.invalidConcept                       = Fehler! Konzept ({0}) ist nicht vorhanden
htmlformentry.error.invalidConceptIdsAttribute           = Fehler! Verwenden Sie entweder conceptId=\"({0})\" oder conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = Keine Nummer
htmlformentry.error.notAnInteger                        = Keine Ganzzahl
htmlformentry.error.notLessThan                         = Darf nicht weniger sein als
htmlformentry.error.notGreaterThan                      = Darf nicht größer sein als
htmlformentry.error.mustBeAtLeast                       = Muss mindestens
htmlformentry.warning.invalidAnswerConcept              = Das Antwortkonzept ({0}) ist kein gültiges Konzept für dieses Fragekonzept

htmlformentry.chooseAnEncounterRole=Wählen Sie eine Begegnungsrolle aus
htmlformentry.unknownProviderName=Unbekannt
htmlformentry.providerPlaceHolder=Bezeichner oder Name eintippen

htmlformentry.error.handleTimezones=Das Attribut showTime=\"true\" erfordert die Aktivierung der Zeitzonenunterstützung, wenn sich Client und Server in unterschiedlichen Zeitzonen befinden.
htmlformentry.error.noClientTimezone=Die Client-Zeitzone ist nicht Teil der übermittelten Parameter und kann daher nicht ermittelt werden.
htmlformentry.error.emptyClientTimezoneUserProperty=Die Client-Zeitzone der Benutzereigenschaft ist leer, aber die Zeitzonenkonvertierung ist auf „true“ gesetzt, sodass es unmöglich ist, die Client-Zeitzone zu bestimmen.
htmlformentry.error.formattingTimeForEncounterDate=Fehler beim Formatieren der Uhrzeit für das Begegnungsdatum.
htmlformentry.error.formattingDateTimeToClientTimezone=Fehler beim Formatieren von Datum/Zeit in die Client-Zeitzone.
# Condition UI
htmlformentry.conditionui.historyOf.label=Geschichte von
htmlformentry.conditionui.condition.required=Befund erforderlich
htmlformentry.conditionui.status.required=Bedingungsstatus erforderlich
htmlformentry.conditionui.endDate.before.onsetDate.error=Enddatum kann nicht später sein
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Anfangsdatum
htmlformentry.conditionui.endDate.label=Enddatum
htmlformentry.conditionui.condition.label=Befund
htmlformentry.conditionui.active.label=Aktiv
htmlformentry.conditionui.inactive.label=Inaktiv
htmlformentry.conditionui.additionalDetail.label=Zusätzliche Informationen
