
htmlformentry.HtmlForm.create.title                      = Create HTML Form
htmlformentry.HtmlForm.edit.title                        = Edit HTML Form
htmlformentry.HtmlForm.form                              = Form
htmlformentry.HtmlForm.form.createNew                    = Create a new form
htmlformentry.HtmlForm.html                              = HTML
htmlformentry.HtmlForm.name                              = Jina
htmlformentry.backToPatient                              = Back to Patient
htmlformentry.chooseALocation                            = Choose a Location...
htmlformentry.deleteReason                               = Why do you want to delete this encounter?
htmlformentry.deletingForm                               = Deleting form
htmlformentry.discard                                    = Discard changes
htmlformentry.enterFormButton                            = Enter Form
htmlformentry.error.autoCompleteAnswerNotValid           = Please select a valid concept.
htmlformentry.error.autoCompleteOptionNotValid           = Please select a valid option.
htmlformentry.error.blockMultipleEncounterOnDate         = This form has already been entered for the patient on the date you have chosen.  If you have entered the wrong date, please enter the correct one.  If you have entered the correct date, please find the encounter that has already been entered.
htmlformentry.error.cannotBeInFuture                     = Cannot be in the future
htmlformentry.error.cannotBeAfterEncounterDate           = Cannot be after encounter date
htmlformentry.error.cannotBeBeforeEncounterDate          = Cannot be before encounter date
htmlformentry.error.cannotChooseADrugHeader              = Oops!  You selected a drug header instead of a specific drug.
htmlformentry.error.changedEncounterDate                 = Changing encounter date is not supported with workflow state
htmlformentry.error.commentWithoutValue                  = Comment without value
htmlformentry.error.dateWithoutValue                     = Date without value
htmlformentry.error.discontinuedDateBeforeStartDate      = Discontinued date cannot be before the drug order start date.
htmlformentry.error.discontinuedReasonEnteredWithoutDate = You must enter a discontinued date if you enter a discontinued reason.
htmlformentry.error.doseOutOfRange                       = Dosage is outside of minimum and maximum daily dose.
htmlformentry.error.durationMustBeEmptyOrNumeric         = The value for order duration must be empty or a valid numeric number of days
htmlformentry.error.encounterModifiedBeforeSubmission    = Someone else has edited this form between the moment you opened it and now. Unfortunately the changes you just tried to save have been lost. If you were editing a form, please re-open it and edit it again.
htmlformentry.error.formModifiedBeforeSubmission         = A programmer has modified this form between the moment you opened it and now. This type of error should be VERY rare. If you see this a second time, please report it to your system administrator. Unfortunately the form that you were just entering/editing has been lost.
htmlformentry.error.name.required                        = Given Name and Family Name are required
htmlformentry.error.required                             = Required
htmlformentry.error.warnMultipleEncounterOnDate          = This form has already been entered for the patient on the date you have chosen, please confirm that you are not about to create a duplicate record.
htmlformentry.existingRelationshipsAdded                 = added
htmlformentry.existingRelationshipsLabel                 = Existing Relationships for Patient:
htmlformentry.form.reconstruct.warning                   = Due to insufficient data this form may not necessarily display the same way the form was originally entered.  Please refer to issue <a href="https://tickets.openmrs.org/browse/TRUNK-2069" target="_blank">TRUNK-2069</a> for more information.
htmlformentry.general.days                               = days
htmlformentry.general.for                                = for
htmlformentry.general.or                                 = ama
htmlformentry.goBack                                     = Back
htmlformentry.loginAgainMessage                          = You must log in again before the form can be submitted.
htmlformentry.manage                                     = Manage HTML Forms
htmlformentry.manage.add                                 = New HTML Form
htmlformentry.manage.header                              = HTML Forms
htmlformentry.migrateNamesAndDescriptions                = Migrate Names and Descriptions
htmlformentry.newForm                                    = (Unsaved Form)
htmlformentry.newRelationshipsLabel                      = Create new Relationship for Patient:
htmlformentry.nopatientsfound                            = No search results found
htmlformentry.patientDashboard.enterForm                 = Enter a New Form
htmlformentry.patientDashboard.existingForms             = View Existing Forms
htmlformentry.patientDashboard.forms                     = HTML Forms
htmlformentry.personSearch                               = Find Person(s)
htmlformentry.personSearchLabel                          = Person Name or Patient Identifier
htmlformentry.personSearchPopup                          = Search for Person
htmlformentry.preview                                    = Preview HTML Form from File
htmlformentry.print                                      = Print
htmlformentry.saveChangesButton                          = Save Changes
htmlformentry.title                                      = HTML Form Entry
htmlformentry.toggleAllFields                            = Show/Hide extra fields
htmlformentry.form.value.placeholder                     = Enter......
htmlformentry.form.location.placeholder                  = Enter location name
htmlformentry.or                                         = OR
htmlformentry.previewFile.message                        = Preview HTML form on the same machine as the OpenMRS server
htmlformentry.previewFile.upload                         = Upload the HTML form from your machine
htmlformentry.chooseAProvider                            = Choose a Provider
htmlformentry.chooseAPerson                              = Choose a Person
htmlformentry.chooseEncounterType                        = Choose...
htmlformentry.comment                                    = Comment
htmlformentry.chooseACauseToDeath                        = Choose the Cause of Death
htmlformentry.chooseAReasonForExit                       = Choose a Reason for Exit
htmlformentry.error.cannotEnterAValue                    = Cannot enter a value here
htmlformentry.loseChangesWarning                         = If you leave this page you will lose unsaved changes.
htmlformentry.form.complex.view                          = View
htmlformentry.form.complex.download                      = Download
htmlformentry.form.complex.delete                        = Delete existing file

htmlformentry.drugOrder.dosingType                       = Dosing Type
htmlformentry.drugOrder.duration                         = Duration
htmlformentry.drugOrder.route                            = Route
htmlformentry.drugOrder.careSetting                      = Care Setting
htmlformentry.drugOrder.dosingType.simple                = Simple
htmlformentry.drugOrder.dosingType.freetext              = Free Text
htmlformentry.drugOrder.numRefills                       = Number of Refills

htmlformentry.orders.action                           = Order Action
htmlformentry.orders.action.new                       = New
htmlformentry.orders.action.revise                    = Revise
htmlformentry.orders.action.renew                     = Renew
htmlformentry.orders.action.discontinue               = Discontinue
htmlformentry.orders.cancelAction                     = Cancel Changes
htmlformentry.orders.careSetting                      = Care Setting
htmlformentry.orders.orderType                        = Order Type
htmlformentry.orders.concept                          = Drug
htmlformentry.orders.drug                             = Formulation
htmlformentry.orders.dosingType                       = Dosing
htmlformentry.orders.dosingType.simple                = Normal
htmlformentry.orders.dosingType.freetext              = Free Text
htmlformentry.orders.dose                             = Dose
htmlformentry.orders.doseUnits                        = Dose Units
htmlformentry.orders.frequency                        = Frequency
htmlformentry.orders.route                            = Route
htmlformentry.orders.asNeeded                         = As Needed
htmlformentry.orders.instructions                     = Instructions
htmlformentry.orders.dosingInstructions               = Dosing Instructions
htmlformentry.orders.urgency                          = Urgency
htmlformentry.orders.urgency.routine                  = Routine
htmlformentry.orders.urgency.stat                     = Stat
htmlformentry.orders.urgency.on_scheduled_date        = On Scheduled Date
htmlformentry.orders.dateActivated                    = Order Date
htmlformentry.orders.scheduledDate                    = Scheduled Date
htmlformentry.orders.duration                         = Duration
htmlformentry.orders.durationUnits                    = Duration Units
htmlformentry.orders.quantity                         = Quantity
htmlformentry.orders.quantityUnits                    = Quantity Units
htmlformentry.orders.numRefills                       = Number of Refills
htmlformentry.orders.orderReason                      = Reason
htmlformentry.orders.discontinueReason                = Discontinue Reason
htmlformentry.orders.discontinueReasonNonCoded        = Other Discontinue Reason
htmlformentry.orders.voided                           = Voided
htmlformentry.orders.present                          = Present
htmlformentry.orders.previousOrder                    = Previous Order
htmlformentry.orders.active                           = Active
htmlformentry.orders.noOrders                         = No Orders
htmlformentry.orders.chooseDrug                       = Choose Drug
htmlformentry.orders.encounterDateChangeWarning       = Warning, changing the encounter date will reset any newly entered drug order fields and will not automatically change the date of previously saved orders.  Please review drug orders for accuracy.
htmlformentry.orders.editDeleteWarning                = Editing or deleting an Order within the originating encounter will void the previously placed Order
htmlformentry.orders.refills                          = Refills
htmlformentry.orders.for                              = For
htmlformentry.orders.starting                         = Starting
htmlformentry.orders.until                            = Until
htmlformentry.orders.dispense                         = Dispense
htmlformentry.orders.drugName                         = Drug Name
htmlformentry.orders.formulation                      = Formulation
htmlformentry.orders.drugNonCoded                     = Other Formulation
htmlformentry.orders.delete                           = Delete
htmlformentry.orders.editOrder                        = Edit
htmlformentry.orders.deleteOrder                      = Delete
htmlformentry.orders.existingOrdersViewTitle          = Revised Orders
htmlformentry.orders.existingOrdersEditTitle          = Active Orders
htmlformentry.orders.newOrdersTitle                   = New Orders

htmlformentry.orders.previousOrderRequired       = You must specify an existing order in order to revise it
htmlformentry.orders.drugChangedForRevision      = No drug changes are permitted when issuing a revise order
htmlformentry.orders.dosingChangedForRenew       = No dosing changes are permitted when issuing a renew order
htmlformentry.orders.invalidDosingType                = Please chose a valid dosing type
htmlformentry.orders.specifyEitherDrugOrDrugNonCoded  = You cannot specify both a coded and non-coded drug formulation
htmlformentry.orders.overlappingScheduleWithActiveOrder = You cannot order a drug that is already active for this patient
htmlformentry.orders.overlappingScheduleForNewOrders = You cannot order the same drug multiple times with an overlapping schedule

htmlformentry.warning.invalidMember                      = Warning! obs concept ({0}) does not belong to the {1} obs group set
htmlformentry.warning.groupingConcept                    = Warning! obs group ({0}) is not a set
htmlformentry.error.groupingConceptIdMissing             = Error! obsgroup tag requires a groupingConceptId attribute
htmlformentry.error.invalidConcept                       = Error! concept ({0}) does not exist
htmlformentry.error.invalidConceptIdsAttribute           = Error! use either conceptId=\"({0})\" or conceptIds=\"({1})\"
htmlformentry.error.notANumber                          = Not a Number
htmlformentry.error.notAnInteger                        = Not an integer
htmlformentry.error.notLessThan                         = Cannot be less than
htmlformentry.error.notGreaterThan                      = Cannot be greater than
htmlformentry.error.mustBeAtLeast                       = Must be at least
htmlformentry.warning.invalidAnswerConcept              = The answer concept ({0}) is not a valid concept for this question concept

htmlformentry.chooseAnEncounterRole=Choose an Encounter Role
htmlformentry.unknownProviderName=Unknown
htmlformentry.providerPlaceHolder=Type identifier or name

htmlformentry.error.handleTimezones=The attribute showTime=\"true\" requires time zone support to be enabled when client and server are on different time zones.
htmlformentry.error.noClientTimezone=The client time zone is not part of the submitted parameters and it is therefore not possible to determine the client time zone.
htmlformentry.error.emptyClientTimezoneUserProperty=The User Property Client Timezone is empty but the timezone conversion is set to true, so it's impossible to determine the client time zone.
htmlformentry.error.formattingTimeForEncounterDate=Error formatting the time for encounter date.
htmlformentry.error.formattingDateTimeToClientTimezone=Error formatting DateTime to client Timezone.
# Condition UI
htmlformentry.conditionui.historyOf.label=History Of
htmlformentry.conditionui.condition.required=Condition required
htmlformentry.conditionui.status.required=Condition status required
htmlformentry.conditionui.endDate.before.onsetDate.error=End date cannot be before onset date
htmlformentry.conditionui.status.label=Status
htmlformentry.conditionui.onsetdate.label=Onset Date
htmlformentry.conditionui.endDate.label=End Date
htmlformentry.conditionui.condition.label=Condition
htmlformentry.conditionui.active.label=Active
htmlformentry.conditionui.inactive.label=Inactive
htmlformentry.conditionui.additionalDetail.label=Additional Detail
