feed.id.prefix=bec795b1-3d17-451d-b43e-a094019f6984
feed.title=Patient AOP
feed.generator.title=OpenMRS Feed Publisher
feed.author=OpenMRS
feed.generator.uri=https://github.com/ICT4H/atomfeed
atomdb.default_schema=