.bed-Tag-listing {
    width: 80%;
    margin: 10px auto;
    padding: 20px;
}

.bed-Tag-listing .block-title {
    padding: 10px;
    background: #f9f9f9;
}

.bed-Tag-listing .block-content {
    padding: 10px;
}

.bed-Tag-listing table {
    width: 100%;
    text-align: left;
    border: none;
    border-collapse: collapse;
    background-color: transparent;
    margin-bottom: 10px;
}

.bed-Tag-listing table tr th {
    vertical-align: bottom;
    border-bottom: 2px solid #eceeef;
}

.bed-Tag-listing table tr td,
.bed-Tag-listing table tr th {
    border: 1px solid #eceeef;
    padding: .75rem;
}

.bed-Tag-listing table th.description{
    width: 50%;
}

.bed-Tag-listing .list-btn {
    background: -owg-linear-gradient(top,#fff,#ddd);
    background: -webkit-linear-gradient(top,#fff,#ddd);
    background: linear-gradient(top,#fff,#ddd);
    border: 1px solid #ddd;
    padding: 8px 20px;
    display: inline-block;
    line-height: 1.2em;
    color: #363463;
    cursor: pointer;
    min-width: 0;
    max-width: 300px;
    text-decoration: none;
    width: auto;
    border-radius: 4px;
}

.bed-Tag-listing .list-btn:hover {
    background: #e2e2e2;
    border-color: #d0d0d0;
}

