@CHARSET "UTF-8";

.ui-dialog-buttonpane { 
	text-align: center !important; 
}

.dataTable td,th {
	font-size:small; 
	text-align:left; 
	vertical-align:top;
}

#labtesttype_tb {
	font-family: Verdana, 'Lucida Grande', 'Trebuchet MS', Arial, Sans-Serif;
	border-collapse: collapse;
	width: 100%;
}

#labtesttype_tb td, #labtesttype_tb th {
	border: 1px solid #ddd;
	padding: 8px;
}

#labtesttype_tb tr:nth-child(even) {
	background-color: #E2E4FF;
}

#labtesttype_tb tr:hover {
	background-color: #ddd;
}

#labtesttype_tb th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
}
