/* * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
 * the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
 *
 * Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
 * graphic logo is a trademark of OpenMRS Inc.
 */

body {
  font-family: "OpenSans", Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  max-width: 1000px;
  margin: 10px auto;
  background: #eeeeee;
  color: #363463;
  font-size: 16px;
}

*:focus {
  outline: none;
}

.body-wrapper {
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 0px 0px 5px 5px;
  min-height: 500px;

  .all-orders {
    width: 100%;
  }
}

/* Layout */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    grid-column: span $i;
  }

  @media (min-width: 768px) {
    .col-sm-#{$i}.col-sm-#{$i} {  // specificity x2
      grid-column: span $i;
    }
  }

  @media (min-width: 992px) {
    .col-md-#{$i}.col-md-#{$i}.col-md-#{$i} {  // specificity x3
      grid-column: span $i;
    }
  }
}
/* End layout */

.instructions {
  align-self: center;
}

.show {
  display: block;
}

.text-align-center {
  text-align: center;
}

.mw-958-px {
  min-width: 958px;
}

.w-155-px {
  width: 155px;
}

.action-padding {
  padding: 10px 10px 10px 25px;
}
