<!DOCTYPE html>
<html>

<head>
  <title>OpenMRS Electronic Medical Record</title>
  <meta charset="utf-8">
    <!-- not sure if these are really working? -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- openmrs favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico" />
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png" />

  
  <link rel="stylesheet" href="../../ms/uiframework/resource/coreapps/styles/patientHeader.css"
    type="text/css" />
  <link rel="stylesheet" href="../../ms/uiframework/resource/uicommons/styles/styleguide/index.css"
    type="text/css" />
  <link rel="stylesheet" href="../../ms/uiframework/resource/appui/styles/header.css" type="text/css"
  />
  <link rel="stylesheet" href="../../ms/uiframework/resource/uicommons/styles/styleguide/jquery-ui-1.9.2.custom.min.css" type="text/css"/>
</head>

<body>
  <div class="clear"></div>
  <div id="app"></div>
</body>

</html>
