${project.parent.artifactId}.title=Módulo de Dispensação

dispensing.general.other=outro

dispensing.app.label=Dispensar Medicação
dispensing.app.dispensing.title=Dispensando
dispensing.app.information.title=Informação
dispensing.app.date.label=Data
dispensing.app.medication.title=Medicação
dispensing.app.confirm.label=Confirmar
dispensing.app.name.label=Nome
dispensing.app.frequency.label=Frequência
dispensing.app.dose.label=Dosagem
dispensing.app.duration.label=Duração
dispensing.app.amount.label=Quantidade
dispensing.app.prescriber.label=Prescritor

dispensing.medication.duringThisVisit= Medicação dispensada durante esta visita
dispensing.medication.lastDispensedByPatient= Última medicação dispensada para este paciente
dispensing.medication.lastDispensedByLocation= Última medicação dispensada neste local
dispensing.medication.name= Nome da Medicação
dispensing.medication.dose=Dosagem
dispensing.medication.frequency=Frequência
dispensing.medication.duration=Duração
dispensing.medication.dispensed=Quantidade Dispensada (cada)
dispensing.medication.origin=Origem
dispensing.medication.instructions=Instruções de Administração
dispensing.medication.typeOfPrescription=Tipo de prescrição
dispensing.medication.locationOfPrescription= Local de prescrição

dispensing.units.mg = Miligramas (mg)
dispensing.units.g = Gramas (g)
dispensing.units.mL = Mililitros (mL)
dispensing.units.application = Aplicação
dispensing.units.capsule = Capsula
dispensing.units.tablet = Comprimido
dispensing.units.drop = Gota
dispensing.units.mcg = Micrograma
dispensing.units.patch = Emplatro
dispensing.units.pump = Sonda
dispensing.units.sachet = Sachê
dispensing.units.IU = Unidade Internacional

dispensing.error.missingRequiredFields = Campos obrigatórios faltando
dispensing.searchPatientHeading=Procurar por paciente (cartão de scan, por ID ou nome)

dispensing.visit=Visita
dispensing.confirmPatientQuestion=Este é o paciente correto?
dispensing.noRecentVisit=Nenhuma visita recente
dispensing.noRecentVisit.findAnotherPatient=O paciente selecionado não possui visitas no mês passado. Por favor selecione outro paciente.
dispensing.findpatient.confirm.yes=Sim, dispensar medicação
dispensing.findpatient.confirm.no=Encontrar outro paciente

dispensing.active=Ativo
