${project.parent.artifactId}.title=Modul Pemberian Obat

dispensing.general.other=lain

dispensing.app.label=Pemberi Obat
dispensing.app.dispensing.title=Pemberian Obat
dispensing.app.information.title=Informasi
dispensing.app.date.label=Tanggal
dispensing.app.medication.title=Obat
dispensing.app.confirm.label=Konfirmasi
dispensing.app.name.label=Nama
dispensing.app.frequency.label=Frekuensi
dispensing.app.dose.label=Dosis
dispensing.app.duration.label=Durasi
dispensing.app.amount.label=Jumlah
dispensing.app.prescriber.label=Pemberi Obat

dispensing.medication.duringThisVisit= Pemberian obat ketika kunjungan ini
dispensing.medication.lastDispensedByPatient= Pemberian obat terakhir untuk pasien ini
dispensing.medication.lastDispensedByLocation= Pemberian obat terakhir pada lokasi ini
dispensing.medication.name= Nama Obat
dispensing.medication.dose=Dosis
dispensing.medication.frequency=Frekuensi
dispensing.medication.duration=Durasi
dispensing.medication.dispensed=Kuantitas Pemberian Obat (per satu)
dispensing.medication.origin=Keaslian
dispensing.medication.instructions=Instruksi Administrasi
dispensing.medication.typeOfPrescription=Tipe dari resep
dispensing.medication.locationOfPrescription= Lokasi dari resep

dispensing.units.mg = Milligram (mg)
dispensing.units.g = Gram (g)
dispensing.units.mL = Mililiter (mL)
dispensing.units.application = Aplikasi
dispensing.units.capsule = Kapsul
dispensing.units.tablet = Tablet
dispensing.units.drop = Tetes
dispensing.units.mcg = Mikrogram
dispensing.units.patch = Tambalan
dispensing.units.pump = Pompa
dispensing.units.sachet = Saset
dispensing.units.IU = Unit Internasional

dispensing.error.missingRequiredFields = Bidang yang wajib diisi, tidak diisi
dispensing.searchPatientHeading=Cari untuk pasien (pindai kartu, secara ID atau nama):

dispensing.visit=Kunjungan
dispensing.confirmPatientQuestion=Apakah ini pasien yang benar?
dispensing.noRecentVisit=Tidak ada Kunjungan Terbaru
dispensing.noRecentVisit.findAnotherPatient=Pasien yang dipilih tidak memiliki kunjungan dalam waktu beberapa bulan kebelakang. Silahkan pilih pasien lain.
dispensing.findpatient.confirm.yes=Ya, Berikan Obat
dispensing.findpatient.confirm.no=Temukan Pasien Lain

dispensing.active=Aktif
