${project.parent.artifactId}.title=Dispensing Module

dispensing.general.other=other

dispensing.app.label=Dispense Medication
dispensing.app.dispensing.title=Dispensing
dispensing.app.information.title=Information
dispensing.app.date.label=Date
dispensing.app.medication.title=Medication
dispensing.app.confirm.label=Confirm
dispensing.app.name.label=పేరు
dispensing.app.frequency.label=Frequency
dispensing.app.dose.label=Dose
dispensing.app.duration.label=Duration
dispensing.app.amount.label=Amount
dispensing.app.prescriber.label=Prescriber

dispensing.medication.duringThisVisit= Medication dispensed during this visit
dispensing.medication.lastDispensedByPatient= Last medication dispensed for this patient
dispensing.medication.lastDispensedByLocation= Last medication dispensed at this location
dispensing.medication.name= Medication Name
dispensing.medication.dose=Dose
dispensing.medication.frequency=Frequency
dispensing.medication.duration=Duration
dispensing.medication.dispensed=Quantity Dispensed (each)
dispensing.medication.origin=Origin
dispensing.medication.instructions=Administration Instructions
dispensing.medication.typeOfPrescription=Type of prescription
dispensing.medication.locationOfPrescription= Location of prescription

dispensing.units.mg = Milligram (mg)
dispensing.units.g = Gram (g)
dispensing.units.mL = Millilitre (mL)
dispensing.units.application = Application
dispensing.units.capsule = Capsule
dispensing.units.tablet = Tablet
dispensing.units.drop = Drop
dispensing.units.mcg = Microgram
dispensing.units.patch = Patch
dispensing.units.pump = Pump
dispensing.units.sachet = Sachet
dispensing.units.IU = International Unit

dispensing.error.missingRequiredFields = Missing required fields
dispensing.searchPatientHeading=Search for a patient (scan card, by ID or name):

dispensing.visit=Visit
dispensing.confirmPatientQuestion=Is this the right patient?
dispensing.noRecentVisit=No Recent Visit
dispensing.noRecentVisit.findAnotherPatient=The selected patient does not have any visits within the past month. Please select another patient.
dispensing.findpatient.confirm.yes=Yes, Dispense Medication
dispensing.findpatient.confirm.no=Find Another Patient

dispensing.active=Active
