${project.parent.artifactId}.title=Ausgabemodul

dispensing.general.other=andere

dispensing.app.label=Medikamentenausgabe
dispensing.app.dispensing.title=Ausgeben
dispensing.app.information.title=Information
dispensing.app.date.label=Datum
dispensing.app.medication.title=Medikation
dispensing.app.confirm.label=Bestätigen
dispensing.app.name.label=Name
dispensing.app.frequency.label=Häufigkeit
dispensing.app.dose.label=Dosierung
dispensing.app.duration.label=Dauer
dispensing.app.amount.label=Menge
dispensing.app.prescriber.label=Verschreiber

dispensing.medication.duringThisVisit= Ausgegebene Medikamente während der Visite
dispensing.medication.lastDispensedByPatient= Zuletzt ausgegebene Medikamente für diesen Patienten
dispensing.medication.lastDispensedByLocation= Zuletzt ausgegebenes Medikament an diesem Ort
dispensing.medication.name= Medikamentname
dispensing.medication.dose=Dosierung
dispensing.medication.frequency=Häufigkeit
dispensing.medication.duration=Dauer
dispensing.medication.dispensed=Ausgegebene Menge (jedes)
dispensing.medication.origin=Herkunft
dispensing.medication.instructions=Administrationsanleitungen
dispensing.medication.typeOfPrescription=Art des Rezepts
dispensing.medication.locationOfPrescription= Ort des Rezepts

dispensing.units.mg = Milligramm (mg)
dispensing.units.g = Gramm (g)
dispensing.units.mL = Milliliter (ml)
dispensing.units.application = Anwendung
dispensing.units.capsule = Kapsel
dispensing.units.tablet = Tablette
dispensing.units.drop = Tropfen
dispensing.units.mcg = Mikrogramm
dispensing.units.patch = Pflaster
dispensing.units.pump = Pumpe
dispensing.units.sachet = Beutel
dispensing.units.IU = Internationale Einheit

dispensing.error.missingRequiredFields = Erforderliche Felder fehlen
dispensing.searchPatientHeading=Patientensuche (scanne Karte, per Kennung oder Name)

dispensing.visit=Visite
dispensing.confirmPatientQuestion=Ist dies der gewünschte Patient?
dispensing.noRecentVisit=Keine neuen Visiten
dispensing.noRecentVisit.findAnotherPatient=Der ausgesuchte Patient hat keine Visiten in den letzten Monaten gehabt. Bitte wählen Sie einen anderen Patienten.
dispensing.findpatient.confirm.yes=Ja, Medikamente ausgeben
dispensing.findpatient.confirm.no=Einen anderen Patienten suchen

dispensing.active=Aktiv
