${project.parent.artifactId}.title=Module Administration

dispensing.general.other=autre

dispensing.app.label=Administrer médicament
dispensing.app.dispensing.title=Administration
dispensing.app.information.title=Information
dispensing.app.date.label=Date
dispensing.app.medication.title=Médicament
dispensing.app.confirm.label=Confirmer
dispensing.app.name.label=Nom
dispensing.app.frequency.label=Fréquence
dispensing.app.dose.label=Dose
dispensing.app.duration.label=Durée
dispensing.app.amount.label=Quantit
dispensing.app.prescriber.label=Prescripteur

dispensing.medication.duringThisVisit= Médicaments administrés durant cette visite
dispensing.medication.lastDispensedByPatient= Dernier médicament administré pour ce patient
dispensing.medication.lastDispensedByLocation= Dernier médicament administré en ce lieu
dispensing.medication.name= Nom du médicament
dispensing.medication.dose=Dose
dispensing.medication.frequency=Fréquence
dispensing.medication.duration=Durée
dispensing.medication.dispensed=Quantité administrée (chacun)
dispensing.medication.origin=Origine
dispensing.medication.instructions=Instructions d'administration
dispensing.medication.typeOfPrescription=Type de prescription
dispensing.medication.locationOfPrescription= Lieu de prescription

dispensing.units.mg = Milligramme (mg)
dispensing.units.g = Gramme (g)
dispensing.units.mL = Millilitre (mL)
dispensing.units.application = Application
dispensing.units.capsule = Capsule
dispensing.units.tablet = Comprimé
dispensing.units.drop = Goutte
dispensing.units.mcg = Microgramme
dispensing.units.patch = Patch
dispensing.units.pump = Pompe
dispensing.units.sachet = Sachet
dispensing.units.IU = Unités internationals

dispensing.error.missingRequiredFields = Champs obligatoires manquants
dispensing.searchPatientHeading=Rechercher un patient (scanner la carte ou par ID/Nom):

dispensing.visit=Visite
dispensing.confirmPatientQuestion=Est-ce le bon patient?
dispensing.noRecentVisit=Aucune Visite Récente
dispensing.noRecentVisit.findAnotherPatient=Le patient sélectionné n'a pas encore de visites au cours du mois passé. S'il vous plaît sélectionner un autre patient.
dispensing.findpatient.confirm.yes=Oui, administrer le médicament
dispensing.findpatient.confirm.no=No, chercher un autre patient

dispensing.active=Actif
