${project.parent.artifactId}.title=وحدة صرف الأدوية 

dispensing.general.other=آخر

dispensing.app.label=أصرف الدواء 
dispensing.app.dispensing.title=صرف 
dispensing.app.information.title=معلومات
dispensing.app.date.label=التاريخ
dispensing.app.medication.title=الدواء
dispensing.app.confirm.label=تأكيد
dispensing.app.name.label=الاسم
dispensing.app.frequency.label=التكرار
dispensing.app.dose.label=الجرعة
dispensing.app.duration.label=المدة
dispensing.app.amount.label=الكمية 
dispensing.app.prescriber.label=الواصف

dispensing.medication.duringThisVisit= الدواء الذي صرف خلال هذه الزيارة 
dispensing.medication.lastDispensedByPatient= آخر دواء صرف لهذا المريض 
dispensing.medication.lastDispensedByLocation= آخر دواء صرف من هذا المكان
dispensing.medication.name= أسم الدواء
dispensing.medication.dose=الجرعة 
dispensing.medication.frequency=التكرار
dispensing.medication.duration=المدة
dispensing.medication.dispensed=الكمية المصروفة (لكل واحدة)
dispensing.medication.origin=الأصل
dispensing.medication.instructions=تعليمات الإدارة
dispensing.medication.typeOfPrescription=نوعية الوصفة الدوائية 
dispensing.medication.locationOfPrescription= موقع الوصفة الطبية

dispensing.units.mg = مليغرام (ملغ)
dispensing.units.g = جرام (جم)
dispensing.units.mL = ملليترتر (مل)
dispensing.units.application = استعمال
dispensing.units.capsule = كبسولة
dispensing.units.tablet = قرص
dispensing.units.drop = قطرة
dispensing.units.mcg = ميكروجرام
dispensing.units.patch = لصاقة
dispensing.units.pump = مضخة
dispensing.units.sachet = كيس
dispensing.units.IU = وحدة عالمية

dispensing.error.missingRequiredFields = معلومات مطلوبة مفقودة
dispensing.searchPatientHeading=ابحث عن مريض (ببطاقة المسح الضوئي ،برقم الهوية أو بالاسم):

dispensing.visit=زيارة
dispensing.confirmPatientQuestion=هل هذا المريض الصحيح؟
dispensing.noRecentVisit=لا توجد زيارة قريبة
dispensing.noRecentVisit.findAnotherPatient=المريض الذي تم اختياره ليس لديه أي زيارات خلال الشهر الماضي. يرجى اختيار مريض آخر.
dispensing.findpatient.confirm.yes=نعم، اصرف الدواء
dispensing.findpatient.confirm.no=ابحث عن مريض آخر 

dispensing.active=فعال
