${project.parent.artifactId}.title=Dispensing Module

dispensing.general.other=other

dispensing.app.label=Dispense Medication
dispensing.app.dispensing.title=Dispensing
dispensing.app.information.title=Информация
dispensing.app.date.label=Дата
dispensing.app.medication.title=Medication
dispensing.app.confirm.label=Подтвердить
dispensing.app.name.label=Имя
dispensing.app.frequency.label=Частота
dispensing.app.dose.label=Дозировка
dispensing.app.duration.label=Продолжительность
dispensing.app.amount.label=Количество
dispensing.app.prescriber.label=Prescriber

dispensing.medication.duringThisVisit= Medication dispensed during this visit
dispensing.medication.lastDispensedByPatient= Last medication dispensed for this patient
dispensing.medication.lastDispensedByLocation= Last medication dispensed at this location
dispensing.medication.name= Название медикамента
dispensing.medication.dose=Дозировка
dispensing.medication.frequency=Частота
dispensing.medication.duration=Продолжительность
dispensing.medication.dispensed=Quantity Dispensed (each)
dispensing.medication.origin=Происхождение
dispensing.medication.instructions=Administration Instructions
dispensing.medication.typeOfPrescription=Type of prescription
dispensing.medication.locationOfPrescription= Location of prescription

dispensing.units.mg = Milligram (mg)
dispensing.units.g = Gram (g)
dispensing.units.mL = Millilitre (mL)
dispensing.units.application = Application
dispensing.units.capsule = Capsule
dispensing.units.tablet = Tablet
dispensing.units.drop = Капля
dispensing.units.mcg = Microgram
dispensing.units.patch = Patch
dispensing.units.pump = Pump
dispensing.units.sachet = Sachet
dispensing.units.IU = International Unit

dispensing.error.missingRequiredFields = Обязательные поля не заполнены
dispensing.searchPatientHeading=Search for a patient (scan card, by ID or name):

dispensing.visit=Визит
dispensing.confirmPatientQuestion=Is this the right patient?
dispensing.noRecentVisit=No Recent Visit
dispensing.noRecentVisit.findAnotherPatient=The selected patient does not have any visits within the past month. Please select another patient.
dispensing.findpatient.confirm.yes=Yes, Dispense Medication
dispensing.findpatient.confirm.no=Найти другого пациента

dispensing.active=Текущий
