${project.parent.artifactId}.title=Módulo de dosificación

dispensing.general.other=otro

dispensing.app.label=Dispensar medicamento
dispensing.app.dispensing.title=Suministrando
dispensing.app.information.title=Información
dispensing.app.date.label=Fecha
dispensing.app.medication.title=Medicamento
dispensing.app.confirm.label=Confirmar
dispensing.app.name.label=Nombre
dispensing.app.frequency.label=Frecuencia
dispensing.app.dose.label=Dosis
dispensing.app.duration.label=Duración
dispensing.app.amount.label=Cantidad
dispensing.app.prescriber.label=Prescriptor

dispensing.medication.duringThisVisit= Medicación dispensada durante esta visita
dispensing.medication.lastDispensedByPatient= Ultima medicación dispensada a este paciente
dispensing.medication.lastDispensedByLocation= Ultima medicación dispensada en este lugar
dispensing.medication.name= Nombre de la medicación
dispensing.medication.dose=Dosis
dispensing.medication.frequency=Frecuencia
dispensing.medication.duration=Duración
dispensing.medication.dispensed=Cantidad suministrada (cada vez)
dispensing.medication.origin=Origen
dispensing.medication.instructions=Instrucciones de administración
dispensing.medication.typeOfPrescription=Tipo de prescripción
dispensing.medication.locationOfPrescription= Lugar de la receta

dispensing.units.mg = Miligramo (mg)
dispensing.units.g = Gramo (g)
dispensing.units.mL = Mililitro (mL)
dispensing.units.application = Aplicación
dispensing.units.capsule = Cápsula
dispensing.units.tablet = Tableta
dispensing.units.drop = Gota
dispensing.units.mcg = Microgramo
dispensing.units.patch = Pieza
dispensing.units.pump = Bomba
dispensing.units.sachet = bolsita
dispensing.units.IU = Unidad internacional

dispensing.error.missingRequiredFields = Campos necesarios vacíos
dispensing.searchPatientHeading=Buscar paciente (tarjeta de exploración, por su ID o nombre):

dispensing.visit=Visita
dispensing.confirmPatientQuestion=¿Es éste el paciente correcto?
dispensing.noRecentVisit=Sin visitas recientes
dispensing.noRecentVisit.findAnotherPatient=El paciente solicitado no posee ninguna visita en el pasado mes. Por favor selecione otro paciente.
dispensing.findpatient.confirm.yes=Si, suministrar medicamento
dispensing.findpatient.confirm.no=Encontrar otro paciente

dispensing.active=Activo
