${project.parent.artifactId}.title=Moduł dawkowania leków

dispensing.general.other=inny

dispensing.app.label=Dawkuj lek
dispensing.app.dispensing.title=Dawkowanie
dispensing.app.information.title=Informacja
dispensing.app.date.label=Data
dispensing.app.medication.title=Lek
dispensing.app.confirm.label=Potwierdź
dispensing.app.name.label=Nazwisko
dispensing.app.frequency.label=Częstość
dispensing.app.dose.label=Dawka
dispensing.app.duration.label=Czas trwania
dispensing.app.amount.label=Ilość
dispensing.app.prescriber.label=Lekarz przepisujacy

dispensing.medication.duringThisVisit= Leki przepisane podczas tej wizyty
dispensing.medication.lastDispensedByPatient= Lek ostatnio przepisany temu pacjentowi
dispensing.medication.lastDispensedByLocation= Ostatnio przepisany lek w tej lokalizacji
dispensing.medication.name= Nazwa leku
dispensing.medication.dose=Dawka
dispensing.medication.frequency=Częstość
dispensing.medication.duration=Czas trwania
dispensing.medication.dispensed=Przepisana ilość
dispensing.medication.origin=Pochodzenie
dispensing.medication.instructions=Instrukcje administracyjne
dispensing.medication.typeOfPrescription=Typ recepty
dispensing.medication.locationOfPrescription= Lokalizacja recepty

dispensing.units.mg = Miligram (mg)
dispensing.units.g = Gram (g)
dispensing.units.mL = Mililitr (ml)
dispensing.units.application = Zastosowanie
dispensing.units.capsule = Kapsułka
dispensing.units.tablet = Tabletka
dispensing.units.drop = Kropla
dispensing.units.mcg = Mikrogram
dispensing.units.patch = Plaster
dispensing.units.pump = Pompa
dispensing.units.sachet = Saszetka
dispensing.units.IU = Jednostka międzynarodowa

dispensing.error.missingRequiredFields = Nie wypełnione wymagane pola
dispensing.searchPatientHeading=Wyszukaj pacjenta (zeskanuj kartę, podaj numer lub nazwisko)

dispensing.visit=Wizyta
dispensing.confirmPatientQuestion=Czy to własciwy pacjent?
dispensing.noRecentVisit=Brak niedawnych wizyt
dispensing.noRecentVisit.findAnotherPatient=Wybrany pacjent nie ma wizyt w ostatnim miesiącu. Proszę wybrać innego pacjenta.
dispensing.findpatient.confirm.yes=Tak, przepisz lek
dispensing.findpatient.confirm.no=Wyszukaj kolejnego pacjenta

dispensing.active=Aktywny
