${project.parent.artifactId}.title=Modil De Distribisyon

dispensing.general.other=Lòt Bagay

dispensing.app.label=Medikaman Distribye
dispensing.app.dispensing.title=Distribisyon
dispensing.app.information.title=Enfòmasyon
dispensing.app.date.label=Dat
dispensing.app.medication.title=Medikaman
dispensing.app.confirm.label=Konfime
dispensing.app.name.label=Non
dispensing.app.frequency.label=Frekans
dispensing.app.dose.label=Dòz
dispensing.app.duration.label=Dire de tan
dispensing.app.amount.label=Kantite
dispensing.app.prescriber.label=Preskriptè

dispensing.medication.duringThisVisit= Medikaman ki distribye pandan vizit sa a
dispensing.medication.lastDispensedByPatient= Dènye medikaman ki dispanse pou pasyan sa a
dispensing.medication.lastDispensedByLocation= Dènye medikaman ki dispanse isit la
dispensing.medication.name= Non Medikaman An
dispensing.medication.dose=Dòz
dispensing.medication.frequency=Frekans
dispensing.medication.duration=Dire de tan
dispensing.medication.dispensed=Kantite Distribye (chak)
dispensing.medication.origin=Orijin
dispensing.medication.instructions=Enstriksyon Administrasyon Yo
dispensing.medication.typeOfPrescription=Tip de preskripsyon
dispensing.medication.locationOfPrescription= Zòn preskripsyon an

dispensing.units.mg = Milligramme (mg)
dispensing.units.g = Gramme (g)
dispensing.units.mL = Millilitre (mL)
dispensing.units.application = Application
dispensing.units.capsule = Capsule
dispensing.units.tablet = Comprimé
dispensing.units.drop = Goutte
dispensing.units.mcg = Microgramme
dispensing.units.patch = Patch
dispensing.units.pump = Pompe
dispensing.units.sachet = Sachet
dispensing.units.IU = Unités internationals

dispensing.error.missingRequiredFields = Ou bliye ranpli chan sa
dispensing.searchPatientHeading=Chèche yon pasyan (eskane kat la, pa Nimewo Idantifikasyon oubyen Non li):

dispensing.visit=Vizit
dispensing.confirmPatientQuestion=Eske se pasyan sa a ou bezwen an?
dispensing.noRecentVisit=Pa gen dènye vizit
dispensing.noRecentVisit.findAnotherPatient=Pasyan an chwazi pa gen okenn vizit nan mwa ki sot pase. Tanpri chwazi yon lòt pasyan yo.
dispensing.findpatient.confirm.yes=Wi, Medikaman Distribye
dispensing.findpatient.confirm.no=Chache yon lòt pasyan

dispensing.active=Aktif
