{
  "name": "@openmrs/orderentry-owa",
  "version": "1.2.5-SNAPSHOT",
  "description": "OWA for placing an order, revising it, discontinuing it, and being able to look up a patient&#39;s active orders.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmrs/openmrs-owa-orderentry"
  },
  "dependencies": {
    "@openmrs/react-components": "next",
    "@openmrs/style-referenceapplication": "^0.1.0",
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "classnames": "^2.2.6",
    "compass": "^0.1.1",
    "date-fns": "^1.29.0",
    "deep-freeze": "0.0.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-form": "^7.4.2",
    "redux-merge-reducers": "0.0.2",
    "redux-promise-middleware": "^4.4.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "sinon": "^4.4.6",
    "sweetalert": "^2.1.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "archiver": "^1.0.0",
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "chai": "^4.1.2",
    "chalk": "^4.0.0",
    "codecov": "^3.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^3.1.0",
    "css-loader": "0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "expect": "^23.0.0-alpha.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^2.6.4",
    "jest": "^22.4.2",
    "jsdom": "^11.6.2",
    "jshint": "^2.9.5",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^5.0.4",
    "moxios": "^0.4.0",
    "node-sass": "^4.14.0",
    "nyc": "^11.6.0",
    "on-build-webpack": "^0.1.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-reporter": "^4.0.0",
    "postcss-scss": "0.4.1",
    "raw-loader": "^0.5.1",
    "react-dom": "^16.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "yargs": "^4.3.1"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "clean": "rimraf dist && rimraf coverage*",
    "build": " npm run clean && NODE_ENV=\"production\" webpack --progress --colors",
    "build:dev": "npm run clean && NODE_ENV=\"development\" webpack --progress --colors",
    "build:prod": "npm run test && npm run build",
    "build:deploy": "NODE_ENV=\"deploy\" webpack --progress --colors --target=web",
    "watch": "NODE_ENV=\"deploy\" webpack --progress --colors --watch --watch-poll --cache=false",
    "test": "npm run lint && jest --coverage --maxWorkers=4",
    "test:debug": "karma start",
    "lint": "node_modules/.bin/eslint . --ext .js,.jsx"
  },
  "keywords": [
    "OpenMRS",
    "Open",
    "Web",
    "App"
  ],
  "author": "geofreyasiimwe",
  "license": "MPL-2.0"
}
