<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>simplelabentry module tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>simplelabentry</short-name>

	<tag>
		<description>
			Creates a select list containing groups of orders
		</description>
		<name>groupedOrderTag</name>
		<tag-class>org.openmrs.module.simplelabentry.web.taglib.GroupedOrderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javascript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Creates a select list containing supported Lab Test concepts
		</description>
		<name>orderConceptTag</name>
		<tag-class>org.openmrs.module.simplelabentry.web.taglib.OrderConceptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javascript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>
			Returns a Program, ProgramWorkflow, PatientProgram, and PatientState given appropriate inputs
		</description>
		<name>patientProgram</name>
		<tag-class>org.openmrs.module.simplelabentry.web.taglib.PatientProgramTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-from-attribute>programVar</name-from-attribute>
			<variable-class>org.openmrs.Program</variable-class>
		</variable>
		<variable>
			<name-from-attribute>workflowVar</name-from-attribute>
			<variable-class>org.openmrs.ProgramWorkflow</variable-class>
		</variable>
		<variable>
			<name-from-attribute>patientProgramVar</name-from-attribute>
			<variable-class>org.openmrs.PatientProgram</variable-class>
		</variable>
		<variable>
			<name-from-attribute>currentStateVar</name-from-attribute>
			<variable-class>org.openmrs.PatientState</variable-class>
		</variable>
		<attribute>
			<name>programInput</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>workflowInput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>patientId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>programVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>workflowVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>patientProgramVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>currentStateVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
	</tag>
	<tag>
		<description>
			Retrieves the matching global properties, and if any are missing, redirects to configuration page
		</description>
		<name>requireConfiguration</name>
		<tag-class>org.openmrs.module.simplelabentry.web.taglib.RequireConfigurationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>propertyPrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>configurationPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
</taglib>
