<?xml version="1.0" encoding="UTF-8"?>

<module configVersion="1.2">

	<!-- Module Properties -->
	<id>${project.parent.artifactId}</id>
	<name>${project.parent.name}</name>
	<version>${project.parent.version}</version>
	<package>${project.parent.groupId}.${project.parent.artifactId}</package>
	<author>vi</author>
	<description>
		${project.parent.description}
	</description>
	<updateURL>https://modules.openmrs.org/modules/download/${project.parent.artifactId}/update.rdf</updateURL>
	<require_version>${openMRSVersion}</require_version>
	<!-- / Module Properties -->

	<require_modules>
		<require_module>org.openmrs.module.legacyui</require_module>
	</require_modules>

	<!-- Module Activator -->
	<activator>org.openmrs.module.atomfeed.AtomFeedActivator</activator>


    <advice>
        <point>org.openmrs.api.PatientService</point>
        <class>org.openmrs.module.atomfeed.advice.PatientAdvice</class>
    </advice>

	<advice>
		<point>org.openmrs.api.PersonService</point>
		<class>org.openmrs.module.atomfeed.advice.PersonRelationshipAdvice</class>
	</advice>

	<advice>
		<point>org.openmrs.api.ProgramWorkflowService</point>
		<class>org.openmrs.module.atomfeed.advice.PatientProgramAdvice</class>
	</advice>

    <advice>
        <point>org.openmrs.module.emrapi.encounter.EmrEncounterService</point>
        <class>org.openmrs.module.atomfeed.advice.EncounterSaveAdvice</class>
    </advice>
	<advice>
		<point>org.openmrs.api.EncounterService</point>
		<class>org.openmrs.module.atomfeed.advice.EncounterServiceSaveAdvice</class>
	</advice>

    <!-- Adds link to admin page -->
	<extension>
		<point>org.openmrs.admin.list</point>
		<class>org.openmrs.module.atomfeed.extension.html.AdminList</class>
	</extension>
	
	<!-- Maps hibernate file's, if present -->
	<mappingFiles>
				
	</mappingFiles>

	<!-- Internationalization -->
	<!-- All message codes should start with ${project.parent.artifactId}. -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<!-- /Internationalization -->

</module>

