.left-container {
    width: 23.129%;
    float: left;
    border-right: 1px solid #999;
    padding: 5px;
    min-height: 455px;
    overflow-x: auto;
}

.left-container ul {
    margin-left: 15px;
}

.left-container ul li {
    display: block;
    margin-bottom: 5px;
    padding: 0 5px;
    white-space: nowrap;
}

.left-container ul li span {
    cursor: pointer;
    white-space: nowrap;
}

.left-container ul li span.active {
    font-weight: bold;
}

.left-container ul li.hide {
    display: none;
}

.left-container ul li i {
    margin-right: 3px;
}

.left-container ul li i.fa-minus-square, .left-container ul li i.fa-plus-square {
    cursor: pointer;
}

