{
  "app.title": "OpenMRS elektronische Patientenakte",
  "app.labOrdersList.title": "Aufträge",
  "app.orders.all": "Alle",
  "app.orders.save": "Save",
  "app.orders.discard": "Alles verwerfen",
  "app.orders.discardall": "Verwerfen",
  "app.orders.new": "Neuer Laborauftrag",
  "app.orders.unsaved.draft": "Nicht gespeicherte Auftragsentwürfe",
  "app.orders.panels": "Panels",
  "app.orders.tests": "Tests",
  "app.orders.list": "Auftragsübersicht",
  "app.orders.lablist": "Labor Auftragsübersicht",
  "app.orders.druglist": "Medikamentenauftragsübersicht",
  "app.orders.type": "Typ",
  "app.orders.patient": "Patientenaufträge",
  "app.orders.details": "Details",
  "app.orders.actions": "Aktionen",
  "app.orders.drug": "Medikamentenaufträge",
  "app.orders.test": "Testaufträge",
  "app.orders.add": "Aufträge hinzufügen",
  "app.orders.labs.add": "Laboraufträge hinzufügen",
  "app.orders.drugs.add": "Medikamentenaufträge hinzufügen",
  "app.orders.urgency": "Dringlichkeit",
  "app.orders.dateActive": "Aktivdatum",
  "app.orders.testStatus": "Teststatus",
  "app.orders.dosingInstructions": "Dosierungsinstruktionen",
  "app.orders.dispense": "Dosierung",
  "app.orders.orderBy": "Sortiert nach",
  "app.orders.activeDates":"Aktive Daten",
  "app.orders.testStatus.IN_PROGRESS":"Gesammelt",
  "app.orders.testStatus.COMPLETED":"Gemeldet",
  "app.orders.testStatus.RECEIVED":"Empfangen",
  "app.orders.testStatus.EXCEPTION":"Nicht ausgeführt",
  "app.orders.discontinue":"BEENDEN",
  "app.orders.discontinue.question":"Sind Sie sicher, dass Sie diesen Auftrag beenden möchten?",
  "app.orders.discontinue.reason":"Grund für den Abbruch",
  "app.orders.discontinue.success": "Auftrag erfolgreich eingestellt",
  "app.orders.create.success":"Auftrag erfolgreich erstellt",
  "app.orders.is.active":"Auftrag ist aktiv",
  "app.orders.number":"Auftragsnummer",
  "app.orders.return": "Return",
  "app.orders.addResults": "Add Results"
}
