{
  "app.title": "OpenMRS Electronic Medical Record",
  "app.labOrdersList.title": "Orders",
  "app.orders.all": "All",
  "app.orders.save": "Save",
  "app.orders.discard": "Discard All",
  "app.orders.discardall": "Discard",
  "app.orders.new": "New Lab Order",
  "app.orders.unsaved.draft": "Unsaved Draft Orders",
  "app.orders.panels": "Panels",
  "app.orders.tests": "Tests",
  "app.orders.list": "Orders List",
  "app.orders.lablist": "Lab Orders List",
  "app.orders.druglist": "Drug Orders List",
  "app.orders.type": "Type",
  "app.orders.patient": "Patient Orders",
  "app.orders.details": "Details",
  "app.orders.actions": "Actions",
  "app.orders.drug": "Drug Orders",
  "app.orders.test": "Test Orders",
  "app.orders.add": "Add Orders",
  "app.orders.labs.add": "Add Lab Orders",
  "app.orders.drugs.add": "Add Drug Orders",
  "app.orders.urgency": "Urgency",
  "app.orders.dateActive": "Date Active",
  "app.orders.testStatus": "Test Status",
  "app.orders.dosingInstructions": "Dosing Instructions",
  "app.orders.dispense": "Dispense",
  "app.orders.orderBy": "Ordered by",
  "app.orders.activeDates":"Active Dates",
  "app.orders.testStatus.IN_PROGRESS":"Collected",
  "app.orders.testStatus.COMPLETED":"Reported",
  "app.orders.testStatus.RECEIVED":"Received",
  "app.orders.testStatus.EXCEPTION":"Not performed",
  "app.orders.discontinue":"DISCONTINUE",
  "app.orders.discontinue.question":"Are you sure you want to discontinue this order ?",
  "app.orders.discontinue.reason":"Reason for discontinuing",
  "app.orders.discontinue.success": "Order discontinued successfully",
  "app.orders.create.success":"Order Successfully Created",
  "app.orders.is.active":"order is active",
  "app.orders.number":"Order number",
  "app.orders.return": "Return",
  "app.orders.addResults": "Add Results"
}
