{
  "app.title": "Registro electrónico médico OpenMRS",
  "app.labOrdersList.title": "Pedidos",
  "app.orders.all": "Todo",
  "app.orders.save": "Guardar",
  "app.orders.discard": "Descartar todo",
  "app.orders.discardall": "Descartar",
  "app.orders.new": "Nuevo pedido de laboratorio",
  "app.orders.unsaved.draft": "Borradores de pedidos no guardados",
  "app.orders.panels": "Paneles",
  "app.orders.tests": "Exámenes",
  "app.orders.list": "Listado de solicitudes",
  "app.orders.lablist": "lista de ordenes de laboratorio",
  "app.orders.druglist": "Lista de ordenes de medicamentos",
  "app.orders.type": "Tipo",
  "app.orders.patient": "Solicitudes del paciente",
  "app.orders.details": "Detalles",
  "app.orders.actions": "Medidas",
  "app.orders.drug": "Solicitudes de fármacos",
  "app.orders.test": "Solicitudes de exámenes",
  "app.orders.add": "Añadir pedidos",
  "app.orders.labs.add": "Agregar pedidos de laboratorio",
  "app.orders.drugs.add": "Agregar pedidos de fármacos",
  "app.orders.urgency": "Urgencia",
  "app.orders.dateActive": "Fecha activa",
  "app.orders.testStatus": "Estado del examen",
  "app.orders.dosingInstructions": "Instrucciones de dosificación",
  "app.orders.dispense": "Despachar",
  "app.orders.orderBy": "Solicitado por",
  "app.orders.activeDates":"Fechas activas",
  "app.orders.testStatus.IN_PROGRESS":"Recolectado",
  "app.orders.testStatus.COMPLETED":"Informado",
  "app.orders.testStatus.RECEIVED":"Recibido",
  "app.orders.testStatus.EXCEPTION":"No realizado",
  "app.orders.discontinue":"SUSPENDER",
  "app.orders.discontinue.question":"¿Está seguro que desea suspender este pedido?",
  "app.orders.discontinue.reason":"Razón de la suspensión",
  "app.orders.discontinue.success": "La orden se discontinuó de manera exitosa",
  "app.orders.create.success":"Pedido creado de manera exitosa",
  "app.orders.is.active":"pedido está vigente",
  "app.orders.number":"Número de pedido",
  "app.orders.return": "Volver",
  "app.orders.addResults": "Add Results"
}
