{
  "app.title": "OpenMRS Electronic Medical Record",
  "app.labOrdersList.title": "Ordres",
  "app.orders.all": "Tout",
  "app.orders.save": "Enregistrer",
  "app.orders.discard": "Tout jeter",
  "app.orders.discardall": "Jeter",
  "app.orders.new": "Nouvelle commande de laboratoire",
  "app.orders.unsaved.draft": "Brouillons de commandes non enregistrées",
  "app.orders.panels": "Panneaux",
  "app.orders.tests": "Tests",
  "app.orders.list": "Liste des commandes",
  "app.orders.lablist": "Liste de commandes de laboratoire",
  "app.orders.druglist": "Liste des Commandes de Médicaments",
  "app.orders.type": "Type",
  "app.orders.patient": "Ordre des patients",
  "app.orders.details": "Détails",
  "app.orders.actions": "Actes",
  "app.orders.drug": "Commandes de médicaments",
  "app.orders.test": "Commandes de test",
  "app.orders.add": "Ajouter des commandes",
  "app.orders.labs.add": "Ajouter des commandes de laboratoire",
  "app.orders.drugs.add": "Ajouter des commandes de médicaments",
  "app.orders.urgency": "Urgence",
  "app.orders.dateActive": "Date Active",
  "app.orders.testStatus": "Statut du test",
  "app.orders.dosingInstructions": "Instructions de dosage",
  "app.orders.dispense": "Dispenser",
  "app.orders.orderBy": "Commander par",
  "app.orders.activeDates":"Dates Active",
  "app.orders.testStatus.IN_PROGRESS":"Collecté",
  "app.orders.testStatus.COMPLETED":"Rapporter",
  "app.orders.testStatus.RECEIVED":"Reçu",
  "app.orders.testStatus.EXCEPTION":"Pas effectué",
  "app.orders.discontinue":"ABANDONNÉ",
  "app.orders.discontinue.question":"Êtes-vous sûr de vouloir interrompre cette commande?",
  "app.orders.discontinue.reason":"Raison de l'abandon",
  "app.orders.discontinue.success": "Commande abandonnée avec succès",
  "app.orders.create.success":"Commande créée avec succès",
  "app.orders.is.active":"l'ordre est actif",
  "app.orders.number":"Numéro de commande",
  "app.orders.return": "Retour",
  "app.orders.addResults": "Add Results"
}
