{
  "app.title": "OpenMRS Electronic Medical Record",
  "app.labOrdersList.title": "Orders",
  "app.orders.all": "All",
  "app.orders.save": "Konsève",
  "app.orders.discard": "Discard All",
  "app.orders.discardall": "Discard",
  "app.orders.new": "New Lab Order",
  "app.orders.unsaved.draft": "Unsaved Draft Orders",
  "app.orders.panels": "Panels",
  "app.orders.tests": "Tests",
  "app.orders.list": "Lis lòd yo",
  "app.orders.lablist": "Lis lòd laboratwa",
  "app.orders.druglist": "Drug Orders List",
  "app.orders.type": "Kalite",
  "app.orders.patient": "Lòd pou pasyan yo",
  "app.orders.details": "Detay",
  "app.orders.actions": "Aksyon yo",
  "app.orders.drug": "Lòd Dwòg",
  "app.orders.test": "Lòd Tès yo",
  "app.orders.add": "Ajoute lòd",
  "app.orders.labs.add": "Ajoute lòd laboratwa",
  "app.orders.drugs.add": "Ajoute lòd dwòg",
  "app.orders.urgency": "Urgency",
  "app.orders.dateActive": "Date Active",
  "app.orders.testStatus": "Test Status",
  "app.orders.dosingInstructions": "Dosing Instructions",
  "app.orders.dispense": "Dispense",
  "app.orders.orderBy": "Ordered by",
  "app.orders.activeDates":"Active Dates",
  "app.orders.testStatus.IN_PROGRESS":"Collected",
  "app.orders.testStatus.COMPLETED":"Reported",
  "app.orders.testStatus.RECEIVED":"Received",
  "app.orders.testStatus.EXCEPTION":"Not performed",
  "app.orders.discontinue":"DISCONTINUE",
  "app.orders.discontinue.question":"Are you sure you want to discontinue this order ?",
  "app.orders.discontinue.reason":"Reason for discontinuing",
  "app.orders.discontinue.success": "Order discontinued successfully",
  "app.orders.create.success":"Order Successfully Created",
  "app.orders.is.active":"order is active",
  "app.orders.number":"Order number",
  "app.orders.return": "Retounen",
  "app.orders.addResults": "Add Results"
}
