{
  "app.title": "Elektroniczna dokumentacja medyczna OpenMRS",
  "app.labOrdersList.title": "Zlecenia",
  "app.orders.all": "Wszystko",
  "app.orders.save": "Save",
  "app.orders.discard": "Odrzuć wszystko",
  "app.orders.discardall": "Odrzuć",
  "app.orders.new": "Nowe zlecenie laboratoryjne",
  "app.orders.unsaved.draft": "Niezapisane projekty zleceń",
  "app.orders.panels": "Panele",
  "app.orders.tests": "Testy",
  "app.orders.list": "Lista zleceń",
  "app.orders.lablist": "Lab Orders List",
  "app.orders.druglist": "Drug Orders List",
  "app.orders.type": "Typ",
  "app.orders.patient": "Zlecenia pacjentów",
  "app.orders.details": "Szczegóły",
  "app.orders.actions": "Akcje",
  "app.orders.drug": "Zlecenia na leki",
  "app.orders.test": "Zlecenia na testy",
  "app.orders.add": "Dodaj zlecenia",
  "app.orders.labs.add": "Dodaj zlecenia laboratoryjne",
  "app.orders.drugs.add": "Dodaj zlecenia na leki",
  "app.orders.urgency": "Pilne",
  "app.orders.dateActive": "Data aktywna",
  "app.orders.testStatus": "Status testu",
  "app.orders.dosingInstructions": "Instrukcje dotyczące dawkowania",
  "app.orders.dispense": "Dispense",
  "app.orders.orderBy": "Zlecony przez",
  "app.orders.activeDates":"Aktywne daty",
  "app.orders.testStatus.IN_PROGRESS":"Pobrane",
  "app.orders.testStatus.COMPLETED":"Zgłoszone",
  "app.orders.testStatus.RECEIVED":"Odebrane",
  "app.orders.testStatus.EXCEPTION":"Nie przeprowadzono",
  "app.orders.discontinue":"PRZERWIJ",
  "app.orders.discontinue.question":"Czy na pewno chcesz przerwać to zlecenie?",
  "app.orders.discontinue.reason":"Powód przerwania",
  "app.orders.discontinue.success": "Zlecenie przerwane pomyślnie",
  "app.orders.create.success":"Zlecenie zostało utworzone pomyślnie",
  "app.orders.is.active":"zlecenie jest aktywne",
  "app.orders.number":"Numer zlecenia",
  "app.orders.return": "Return",
  "app.orders.addResults": "Add Results"
}
