{
  "app.title": "OpenMRS Prontuário Eletrônico do Paciente",
  "app.labOrdersList.title": "Ordens",
  "app.orders.all": "Todos",
  "app.orders.save": "Save",
  "app.orders.discard": "Descartar Todos",
  "app.orders.discardall": "Descartar",
  "app.orders.new": "Nova Ordem Lab",
  "app.orders.unsaved.draft": "Rascunho de Pedidos não Salvos",
  "app.orders.panels": "Painéis",
  "app.orders.tests": "Testes",
  "app.orders.list": "Lista de Pedidos",
  "app.orders.lablist": "Lista de pedidos de laboratório",
  "app.orders.druglist": "Lista de pedidos de medicamentos",
  "app.orders.type": "Tipo",
  "app.orders.patient": "Pedidos de Paciente",
  "app.orders.details": "Detalhes",
  "app.orders.actions": "Ações",
  "app.orders.drug": "Pedidos de Medicamentos",
  "app.orders.test": "Pedidos de Teste",
  "app.orders.add": "Adicionar Pedidos",
  "app.orders.labs.add": "Adicionar Pedidos Lab",
  "app.orders.drugs.add": "Adicionar Pedidos de Medicamentos",
  "app.orders.urgency": "Urgência",
  "app.orders.dateActive": "Data da Ativação",
  "app.orders.testStatus": "Situação do Teste",
  "app.orders.dosingInstructions": "Instruções de Dosagem",
  "app.orders.dispense": "Dispensar",
  "app.orders.orderBy": "Ordenado por",
  "app.orders.activeDates":"Datas Ativas",
  "app.orders.testStatus.IN_PROGRESS":"Coletado",
  "app.orders.testStatus.COMPLETED":"Relatado",
  "app.orders.testStatus.RECEIVED":"Recebido",
  "app.orders.testStatus.EXCEPTION":"Não realizado",
  "app.orders.discontinue":"DESCONTINUAR",
  "app.orders.discontinue.question":"Tem certeza de que deseja interromper este pedido?",
  "app.orders.discontinue.reason":"Motivos para descontinuar",
  "app.orders.discontinue.success": "Pedido descontinuado com sucesso",
  "app.orders.create.success":"Pedido Criado com Sucesso",
  "app.orders.is.active":"o pedido está ativo",
  "app.orders.number":"Número do pedido",
  "app.orders.return": "Return",
  "app.orders.addResults": "Add Results"
}
