{
  "app.title": "OpenMRS Elektronik Tıbbi Kayıt",
  "app.labOrdersList.title": "Emirler",
  "app.orders.all": "Tümü",
  "app.orders.save": "Save",
  "app.orders.discard": "Hepsini at",
  "app.orders.discardall": "At",
  "app.orders.new": "Yeni Laboratuvar Tahlilleri",
  "app.orders.unsaved.draft": "Unsaved Draft Orders",
  "app.orders.panels": "Paneller",
  "app.orders.tests": "Testler",
  "app.orders.list": "Tahlil Listesi",
  "app.orders.lablist": "Lab Orders List",
  "app.orders.druglist": "Drug Orders List",
  "app.orders.type": "Tür",
  "app.orders.patient": "Hasta Tahlilleri",
  "app.orders.details": "Detaylar",
  "app.orders.actions": "Eylemler",
  "app.orders.drug": "Drug Orders",
  "app.orders.test": "Test Orders",
  "app.orders.add": "Add Orders",
  "app.orders.labs.add": "Add Lab Orders",
  "app.orders.drugs.add": "Add Drug Orders",
  "app.orders.urgency": "Urgency",
  "app.orders.dateActive": "Date Active",
  "app.orders.testStatus": "Test Status",
  "app.orders.dosingInstructions": "Dosing Instructions",
  "app.orders.dispense": "Dağıtım",
  "app.orders.orderBy": "Ordered by",
  "app.orders.activeDates":"Active Dates",
  "app.orders.testStatus.IN_PROGRESS":"Collected",
  "app.orders.testStatus.COMPLETED":"Reported",
  "app.orders.testStatus.RECEIVED":"Received",
  "app.orders.testStatus.EXCEPTION":"Not performed",
  "app.orders.discontinue":"DISCONTINUE",
  "app.orders.discontinue.question":"Are you sure you want to discontinue this order ?",
  "app.orders.discontinue.reason":"Reason for discontinuing",
  "app.orders.discontinue.success": "Order discontinued successfully",
  "app.orders.create.success":"Order Successfully Created",
  "app.orders.is.active":"order is active",
  "app.orders.number":"Order number",
  "app.orders.return": "Return",
  "app.orders.addResults": "Add Results"
}
