.main-container {
    width: 74.80%;
    float: right;
}

.admission-location-form {
    margin: 20px;
    padding: 20px;
}

.admission-location-form .block-content {
    padding: 10px;
}

.admission-location-form .form-block {
    margin-bottom: 10px;
}

.admission-location-form .form-block input[type="text"],
.admission-location-form .form-block input[type="number"],
.admission-location-form .form-block select,
.admission-location-form .form-block textarea {
    float: left;
    width: calc(100% - 200px);
    margin-bottom: 10px;
}

.admission-location-form label.form-title {
    display: block;
    font-size: 16px;
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 10px;
}

.admission-location-form label.form-title.inline{
    display: inline-block;
    margin-right: 10px;
}

.admission-location-form .form-block .form-btn {
    background: -owg-linear-gradient(top,#fff,#ddd);
    background: -webkit-linear-gradient(top,#fff,#ddd);
    background: linear-gradient(top,#fff,#ddd);
    border: 1px solid #ddd;
    padding: 8px 20px;
    display: inline-block;
    line-height: 1.2em;
    color: #363463;
    cursor: pointer;
    min-width: 0;
    max-width: 300px;
    text-decoration: none;
    width: auto;
    border-radius: 4px;
}

.admission-location-form .form-block .form-btn:hover {
    background: #e2e2e2;
    border-color: #d0d0d0;
}

.admission-location-form .form-block .form-btn:disabled {
    background: #eee;
    border: 1px solid #ccc;
    color: #ccc;
    cursor: default;
    cursor: not-allowed;
}

.admission-location-form p.error {
    clear: both;
    font-size: 12px;
    padding: 5px 0;
    color: #f36363;
}