atomfeed.title=Atomfeed module
atomfeed.description=Atomfeed Module
atomfeed.label=Atomfeed
atomfeed.configuration.label=Load Configuration
atomfeed.configuration.import.label=Import
atomfeed.configuration.import.file.label=Choose file with configuration
atomfeed.configuration.errors.invalidFile=Invalid file
atomfeed.configuration.errors.invalidJson=Invalid Json
atomfeed.configuration.errors.serverError=Server Error

atomfeed.configuration.json.label=Atomfeed config json
atomfeed.configuration.json.save.success=Saved successfully
atomfeed.configuration.json.save.fail=Failed to save configuration