commonlabtest.title=Common Lab Test
commonlabtest.general.about=About Common Lab Test module

commonlabtest.admin.manageLabTestTypes=Manage Test Types
commonlabtest.admin.manageLabTestAttributeTypes=Manage Test Attribute Types

commonlabtest.labtesttype.manage=Manage Test Types
commonlabtest.labtesttype.add=Add Test Type
commonlabtest.labtesttype.edit=Edit Test Type
commonlabtest.labtesttype.view=View Test Type
commonlabtest.labtesttype.void=Retire Test Type
commonlabtest.labtesttype.unvoid=Unretire Test Type
commonlabtest.labtesttype.delete=Delete Test Type
commonlabtest.labtesttype.list=List Test Types


commonlabtest.labtestattributetype.manage=Manage Attribute Types
commonlabtest.labtestattributetype.add=Add Attribute Type
commonlabtest.labtestattributetype.edit=Edit Attribute Type
commonlabtest.labtestattributetype.view=View Attribute Type
commonlabtest.labtestattributetype.void=Retire Attribute Type
commonlabtest.labtestattributetype.save=Save Test Attribute Type
commonlabtest.labtestattributetype.unvoid=Unretire Attribute Type
commonlabtest.labtestattributetype.delete=Delete Attribute Type
commonlabtest.labtestattributetype.list=List Attribute Types
commonlabtest.labtestattributetype.groupId=Group Id
commonlabtest.labtestattributetype.groupName=Group Name
commonlabtest.labtestattributetype.multisetName =Multiset Name

commonlabtest.labtest.manage=Manage Lab Tests
commonlabtest.labtest.add=Add Lab Test
commonlabtest.labtest.view=View Lab Test
commonlabtest.labtest.void=Void Lab Test
commonlabtest.labtest.unvoid=Unvoid Lab Test
commonlabtest.labtest.delete=Delete Lab Test
commonlabtest.labtest.list=List Lab Tests
commonlabtest.labtest.search=Search Lab Tests

commonlabtest.labtestsample.manage=Manage Test Samples
commonlabtest.labtestsample.add=Add Test Sample
commonlabtest.labtestsample.edit=Edit Test Sample
commonlabtest.labtestsample.list=List Test Sample
commonlabtest.labtestsample.accept=Accept Test Sample
commonlabtest.labtestsample.reject=Reject Test Sample
commonlabtest.labtestsample.view=View Test Sample
commonlabtest.labtestsample.void=Void Test Sample
commonlabtest.labtestsample.unvoid=Unvoid Test Sample
commonlabtest.labtestsample.delete=Delete Test Sample
commonlabtest.labtestsample.list=List Test Sample
commonlabtest.labtestsample.search=Search Test Samples
commonlabtest.labtestsample.detail=Test Samples Detail
commonlabtest.labtestsample.retire=Retire Test Sample
commonlabtest.labtestsample.collectionDate =Collection Date
commonlabtest.labtestsample.unit =Unit
commonlabtest.labtestsample.quantity =Quantity
commonlabtest.labtestsample.sampleIdentifier =Sample Identifier

commonlabtest.confirmMessage.save=Are you sure you want to save this record?
commonlabtest.confirmMessage.void=Are you sure you want to void this record?
commonlabtest.confirmMessage.unvoid=Are you sure you want to unvoid this record?
commonlabtest.confirmMessage.retire=Are you sure you want to retire this record?
commonlabtest.confirmMessage.unretire=Are you sure you want to unretire this record?
commonlabtest.confirmMessage.delete=Are you sure you want to permanently DELETE this record?

commonlabtest.order.add =Add Test Order
commonlabtest.order.edit =Edit Test Order
commonlabtest.order.list =List Test Order
commonlabtest.order.labReferenceNo =Lab Reference Number
commonlabtest.order.id =Test Order Id
commonlabtest.order.void=Void Test Order
commonlabtest.order.detail=Test Order Detail


commonlabtest.result.detail=Test Result Detail
commonlabtest.result.add= Add Test Result
commonlabtest.result.edit= Edit Test Result
commonlabtest.result.save= Save Test Result
commonlabtest.result.void= Void Test Result

commonlabtest.request.add =Add Test Request
commonlabtest.request.list =List Test Type


general.uuid=UUID
general.testName=Test Name
general.referenceConcept =Reference Concept
general.shortName=Short Name
general.description=Description
general.testGroup=Test Group
general.requiresSpecimen =Requires Specimen
general.createdBy=Created By
general.changedBy=Change By
general.retireReason =Retire Reason
general.voidReason =Void Reason
general.labTestType =Lab Test Type
general.name =Name
general.minOccurs =Min Occurs
general.maxOccurs =Max Occurs
general.dataType =Data Type
general.test.retire =Retire Test Type
general.foreverDelete =Delete Test Type forever
general.datatypeConfiguration=Datatype Configuration
general.preferredHandler= Preferred Handler
general.handlerConfiguration= Handler Configuration
general.testType =Test Type
general.encounter= Encounter
general.reason= Reason
general.careSetting =Care Setting
general.scheduledDate = Date Scheduled
general.specimenType =Specimen Type 
general.specimenSite =Specimen Site
general.collector =Collector
general.status =Status
general.sortWeight =Sort Weight
general.backToDashboard =Back To Patient Dashboard
general.instructions =Instructions
general.hint =Hint
general.encounterType =Encounter Type
general.dateCreated = Date Created

error.message.noAttributeType.found = Attribute types not found for this test type


